
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>showTestGraph03</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2011-05-23"><meta name="m-file" content="showTestGraph03"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Base graph</a></li><li><a href="#4">Node labels</a></li><li><a href="#5">Node edges</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> showTestGraph03(varargin)
</pre><pre class="codeinput"><span class="comment">%SHOWTESTGRAPH03  One-line description here, please.</span>
<span class="comment">%</span>
<span class="comment">%   output = showTestGraph03(input)</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   showTestGraph03</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@grignon.inra.fr</span>
<span class="comment">% Created: 2011-05-23,    using Matlab 7.9.0.529 (R2009b)</span>
<span class="comment">% Copyright 2011 INRA - Cepia Software Platform.</span>
</pre><h2>Base graph<a name="3"></a></h2><pre class="codeinput">[nodes edges] = createTestGraph03;

figure(1); clf;
drawGraph(nodes, edges);
hold <span class="string">on</span>;


axis([0 150 0 100]);
axis <span class="string">equal</span>;
</pre><img vspace="5" hspace="5" src="showTestGraph03_01.png" alt=""> <h2>Node labels<a name="4"></a></h2><pre class="codeinput">drawNodeLabels(nodes, 1:size(nodes, 1));
</pre><img vspace="5" hspace="5" src="showTestGraph03_02.png" alt=""> <h2>Node edges<a name="5"></a></h2><pre class="codeinput">drawEdgeLabels(nodes, edges, 1:size(edges, 1));

print(gcf, <span class="string">'plots/testGraph03.png'</span>, <span class="string">'-dpng'</span>);
print(gcf, <span class="string">'plots/testGraph03.eps'</span>, <span class="string">'-depsc2'</span>);
</pre><img vspace="5" hspace="5" src="showTestGraph03_03.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function showTestGraph03(varargin)
%SHOWTESTGRAPH03  One-line description here, please.
%
%   output = showTestGraph03(input)
%
%   Example
%   showTestGraph03
%
%   See also
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@grignon.inra.fr
% Created: 2011-05-23,    using Matlab 7.9.0.529 (R2009b)
% Copyright 2011 INRA - Cepia Software Platform.

%% Base graph

[nodes edges] = createTestGraph03;

figure(1); clf;
drawGraph(nodes, edges);
hold on;


axis([0 150 0 100]);
axis equal;


%% Node labels

drawNodeLabels(nodes, 1:size(nodes, 1));

%% Node edges

drawEdgeLabels(nodes, edges, 1:size(edges, 1));

print(gcf, 'plots/testGraph03.png', '-dpng');
print(gcf, 'plots/testGraph03.eps', '-depsc2');

##### SOURCE END #####
--></body></html>