
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>check_subdivideMesh</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2013-08-22"><meta name="m-file" content="check_subdivideMesh"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Initialisations</a></li><li><a href="#3">Subdivide into 2 faces</a></li><li><a href="#4">Subdivide into 3 faces</a></li><li><a href="#5">Subdivide into 4 faces</a></li></ul></div><pre class="codeinput"><span class="comment">%CHECK_SUBDIVIDEMESH Check the function subdivdeMesh</span>
<span class="comment">%</span>
<span class="comment">%   output = checkSubdivideMesh(input)</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   checkSubdivideMesh</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@grignon.inra.fr</span>
<span class="comment">% Created: 2013-08-22,    using Matlab 7.9.0.529 (R2009b)</span>
<span class="comment">% Copyright 2013 INRA - Cepia Software Platform.</span>
</pre><h2>Initialisations<a name="2"></a></h2><pre class="codeinput"><span class="comment">% create mesh</span>
vertices = [20 26;10 20;20 14;30 20];
faces = [1 2 3;1 3 4];

<span class="comment">% draw the mesh into a new figure</span>
figure(1); clf;
drawMesh(vertices, faces, <span class="string">'FaceAlpha'</span>, .3);
hold <span class="string">on</span>; axis <span class="string">equal</span>;
axis([5 35 10 30]);
drawPoint(vertices);
title(<span class="string">'Original mesh'</span>);
</pre><img vspace="5" hspace="5" src="check_subdivideMesh_01.png" alt=""> <h2>Subdivide into 2 faces<a name="3"></a></h2><pre class="codeinput">n = 2;

<span class="comment">% draw the mesh into a new figure</span>
figure(2); clf;
drawMesh(vertices, faces, <span class="string">'FaceAlpha'</span>, .3);
hold <span class="string">on</span>; axis <span class="string">equal</span>;
axis([5 35 10 30]);

[v2 f2] = subdivideMesh(vertices, faces, n);
drawMesh(v2, f2, <span class="string">'lineWidth'</span>, 1);
drawPoint(v2, <span class="string">'+'</span>);
title(<span class="string">'Subdivide (2)'</span>);
</pre><img vspace="5" hspace="5" src="check_subdivideMesh_02.png" alt=""> <h2>Subdivide into 3 faces<a name="4"></a></h2><pre class="codeinput">n = 3;

<span class="comment">% draw the mesh into a new figure</span>
figure(3); clf;
drawMesh(vertices, faces, <span class="string">'FaceAlpha'</span>, .3);
hold <span class="string">on</span>; axis <span class="string">equal</span>;
axis([5 35 10 30]);

[v2 f2] = subdivideMesh(vertices, faces, n);
drawMesh(v2, f2, <span class="string">'lineWidth'</span>, 1);
drawPoint(v2, <span class="string">'+'</span>);
title(<span class="string">'Subdivide (3)'</span>);
</pre><img vspace="5" hspace="5" src="check_subdivideMesh_03.png" alt=""> <h2>Subdivide into 4 faces<a name="5"></a></h2><pre class="codeinput">n = 4;

<span class="comment">% draw the mesh into a new figure</span>
figure(4); clf;
drawMesh(vertices, faces, <span class="string">'FaceAlpha'</span>, .3);
hold <span class="string">on</span>; axis <span class="string">equal</span>;
axis([5 35 10 30]);

[v2 f2] = subdivideMesh(vertices, faces, n);
drawMesh(v2, f2, <span class="string">'lineWidth'</span>, 1);
drawPoint(v2, <span class="string">'+'</span>);
title(<span class="string">'Subdivide (4)'</span>);
</pre><img vspace="5" hspace="5" src="check_subdivideMesh_04.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
%CHECK_SUBDIVIDEMESH Check the function subdivdeMesh
%
%   output = checkSubdivideMesh(input)
%
%   Example
%   checkSubdivideMesh
%
%   See also
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@grignon.inra.fr
% Created: 2013-08-22,    using Matlab 7.9.0.529 (R2009b)
% Copyright 2013 INRA - Cepia Software Platform.


%% Initialisations

% create mesh
vertices = [20 26;10 20;20 14;30 20];
faces = [1 2 3;1 3 4];

% draw the mesh into a new figure
figure(1); clf;
drawMesh(vertices, faces, 'FaceAlpha', .3);
hold on; axis equal;
axis([5 35 10 30]);
drawPoint(vertices);
title('Original mesh');


%% Subdivide into 2 faces

n = 2;

% draw the mesh into a new figure
figure(2); clf;
drawMesh(vertices, faces, 'FaceAlpha', .3);
hold on; axis equal;
axis([5 35 10 30]);

[v2 f2] = subdivideMesh(vertices, faces, n);
drawMesh(v2, f2, 'lineWidth', 1);
drawPoint(v2, '+');
title('Subdivide (2)');


%% Subdivide into 3 faces

n = 3;

% draw the mesh into a new figure
figure(3); clf;
drawMesh(vertices, faces, 'FaceAlpha', .3);
hold on; axis equal;
axis([5 35 10 30]);

[v2 f2] = subdivideMesh(vertices, faces, n);
drawMesh(v2, f2, 'lineWidth', 1);
drawPoint(v2, '+');
title('Subdivide (3)');


%% Subdivide into 4 faces

n = 4;

% draw the mesh into a new figure
figure(4); clf;
drawMesh(vertices, faces, 'FaceAlpha', .3);
hold on; axis equal;
axis([5 35 10 30]);

[v2 f2] = subdivideMesh(vertices, faces, n);
drawMesh(v2, f2, 'lineWidth', 1);
drawPoint(v2, '+');
title('Subdivide (4)');


##### SOURCE END #####
--></body></html>