
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>checkClipPoints</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2011-06-13"><meta name="m-file" content="checkClipPoints"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">function</span> checkClipPoints(varargin)
<span class="comment">%CHECKCLIPPOINTS  One-line description here, please.</span>
<span class="comment">%   output = checkClipPoints(input)</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   checkClipPoints</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@grignon.inra.fr</span>
<span class="comment">% Created: 2010-05-13,    using Matlab 7.9.0.529 (R2009b)</span>
<span class="comment">% Copyright 2010 INRA - Cepia Software Platform.</span>

<span class="comment">% generate 2D points in -50-&gt;150 in each direction</span>
points = rand(500, 2)*200 - 50;

<span class="comment">% create new figure</span>
figure(1); clf;
axis([-50 150 -50 150]);
hold <span class="string">on</span>;

<span class="comment">% draw all points</span>
drawPoint(points, <span class="string">'b+'</span>);

<span class="comment">% clip points</span>
box = [0 100 0 100];
clipped = clipPoints(points, box);

<span class="comment">% draw clipped points</span>
drawPoint(clipped, <span class="string">'ko'</span>);
drawBox(box);
</pre><img vspace="5" hspace="5" src="checkClipPoints_01.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function checkClipPoints(varargin)
%CHECKCLIPPOINTS  One-line description here, please.
%   output = checkClipPoints(input)
%
%   Example
%   checkClipPoints
%
%   See also
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@grignon.inra.fr
% Created: 2010-05-13,    using Matlab 7.9.0.529 (R2009b)
% Copyright 2010 INRA - Cepia Software Platform.

% generate 2D points in -50->150 in each direction
points = rand(500, 2)*200 - 50;

% create new figure
figure(1); clf;
axis([-50 150 -50 150]);
hold on;

% draw all points
drawPoint(points, 'b+');

% clip points
box = [0 100 0 100];
clipped = clipPoints(points, box);

% draw clipped points
drawPoint(clipped, 'ko');
drawBox(box);

##### SOURCE END #####
--></body></html>