<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cart2cyl</title>
  <meta name="keywords" content="cart2cyl">
  <meta name="description" content="CART2CYL  Convert cartesian to cylindrical coordinates">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; cart2cyl.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>cart2cyl
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CART2CYL  Convert cartesian to cylindrical coordinates</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = cart2cyl(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CART2CYL  Convert cartesian to cylindrical coordinates

   CYL = cart2cyl(POINT)
   convert the 3D cartesian coordinates of points POINT (given by [X Y Z]
   where X, Y, Z have the same size) into cylindrical coordinates CYL,
   given by [THETA R Z]. 
   THETA is the arctangent of the ratio Y/X (between 0 and 2*PI)
   R     can be computed using sqrt(X^2+Y^2)
   Z     keeps the same value.
   The size of THETA, and R is the same as the size of X, Y and Z.

   CYL = cart2cyl(X, Y, Z)
   provides coordinates as 3 different parameters

   Example
   cart2cyl([-1 0 2])
   gives : 4.7124    1.0000     2.0000

   See also agles3d, cart2pol, <a href="cart2sph2.html" class="code" title="function varargout = cart2sph2(varargin)">cart2sph2</a>


 ------
 Author: David Legland
 e-mail: david.legland@jouy.inra.fr
 Created: 2006-03-23
 Copyright 2006 INRA - CEPIA Nantes - MIAJ (Jouy-en-Josas).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>