<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of clipLine3d</title>
  <meta name="keywords" content="clipLine3d">
  <meta name="description" content="CLIPLINE3D clip a line with a box and return an edge">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; clipLine3d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>clipLine3d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CLIPLINE3D clip a line with a box and return an edge</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function edge = clipLine3d(line, box) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CLIPLINE3D clip a line with a box and return an edge

   EDGE = clipLine3d(LINE, BOX);
   Clips the line LINE with the bounds given in BOX, and returns the
   corresponding edge.

   See also:
   <a href="lines3d.html" class="code" title="function lines3d(varargin)">lines3d</a>, <a href="createLine3d.html" class="code" title="function line = createLine3d(varargin)">createLine3d</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 30/10/2008 from <a href="drawLine3d.html" class="code" title="function varargout = drawLine3d(lin, varargin)">drawLine3d</a></pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="intersectLinePlane.html" class="code" title="function point = intersectLinePlane(line, plane)">intersectLinePlane</a>	INTERSECTLINEPLANE return intersection between a plane and a line</li><li><a href="linePosition3d.html" class="code" title="function d = linePosition3d(point, line)">linePosition3d</a>	LINEPOSITION3D return position of a 3D point on a 3D line</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawLine3d.html" class="code" title="function varargout = drawLine3d(lin, varargin)">drawLine3d</a>	DRAWLINE3D draw the line in the current Window</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>