<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createPlane</title>
  <meta name="keywords" content="createPlane">
  <meta name="description" content="CREATEPLANE create a plane in parametrized form">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; createPlane.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>createPlane
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CREATEPLANE create a plane in parametrized form</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function plane = createPlane(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CREATEPLANE create a plane in parametrized form

   Creates a plane in the following format: 
   PLANE = [X0 Y0 Z0  DX1 DY1 DZ1  DX2 DY2 DZ2], where :
   - (X0, Y0, Z0) is a point belonging to the plane
   - (DX1, DY1, DZ1) is a first direction vector
   - (DX2, DY2, DZ2) is a second direction vector
   The 2 direction vectors are normalized and orthogonal.


   PLANE = createPlane(P1, P2, P3) 
   create a plane containing the 3 points

   PLANE = createPlane(PTS) 
   The 3 points are packed into a single 3x3 array.

   PLANE = createPlane(P0, N);
   create a plane from a point and from a normal to the plane. parameter N
   is given as [THETA PHI], where THETA is the colatitute (angle with the
   vertical axis) and PHI is angle with Ox axis, counted
   counter-clockwise. Both are given in radians.
   
   See also:
   <a href="planes3d.html" class="code" title="function planes3d(varargin)">planes3d</a>, <a href="medianPlane.html" class="code" title="function plane = medianPlane(p1, p2)">medianPlane</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 18/02/2005.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="createPlane.html" class="code" title="function plane = createPlane(varargin)">createPlane</a>	CREATEPLANE create a plane in parametrized form</li><li><a href="normalizePlane.html" class="code" title="function plane2 = normalizePlane(plane1)">normalizePlane</a>	NORMALIZEPLANE normalize parametric form of a plane</li><li><a href="normalizeVector3d.html" class="code" title="function vn = normalizeVector3d(v)">normalizeVector3d</a>	NORMALIZEVECTOR3D normalize a 3D vector</li><li><a href="sph2cart2.html" class="code" title="function varargout = sph2cart2(varargin)">sph2cart2</a>	SPH2CART2 convert spherical coordinate to cartesian coordinate</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="angleSort3d.html" class="code" title="function varargout = angleSort3d(pts, varargin)">angleSort3d</a>	ANGLESORT3D sort 3D coplanar points according to their angles in plane</li><li><a href="circle3dPosition.html" class="code" title="function theta = circle3dPosition(point, circle)">circle3dPosition</a>	CIRCLE3DPOSITION return the angular position of a point on a 3D circle</li><li><a href="createPlane.html" class="code" title="function plane = createPlane(varargin)">createPlane</a>	CREATEPLANE create a plane in parametrized form</li><li><a href="drawSphericalTriangle.html" class="code" title="function varargout = drawSphericalTriangle(sphere, p1, p2, p3, varargin)">drawSphericalTriangle</a>	DRAWSPHERICALTRIANGLE draw a triangle on a sphere</li><li><a href="isBelowPlane.html" class="code" title="function below = isBelowPlane(point, varargin)">isBelowPlane</a>	ISBELOWPLANE test whether a point is below or above a plane</li><li><a href="medianPlane.html" class="code" title="function plane = medianPlane(p1, p2)">medianPlane</a>	MEDIANPLANE create a plane in the middle of 2 points</li><li><a href="minConvexHull.html" class="code" title="function faces = minConvexHull(nodes, varargin)">minConvexHull</a>	MINCONVEXHULL  return the unique minimal convex hull in 3D</li><li><a href="polygonCentroid3d.html" class="code" title="function pt = polygonCentroid3d(varargin)">polygonCentroid3d</a>	POLYGONCENTROID3D compute centroid (center of mass) of a polygon</li><li><a href="sphericalAngle.html" class="code" title="function alpha = sphericalAngle(p1, p2, p3)">sphericalAngle</a>	SPHERICALANGLE compute angle on the sphere</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>