<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawCurve3d</title>
  <meta name="keywords" content="drawCurve3d">
  <meta name="description" content="DRAWCURVE3D draw a 3D curve specified by a list of points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; drawCurve3d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawCurve3d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAWCURVE3D draw a 3D curve specified by a list of points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = drawCurve3d(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DRAWCURVE3D draw a 3D curve specified by a list of points

   drawCurve3d(COORD) packs coordinates in a single [N*3] array.

   drawCurve3d(PX, PY, PZ) specify coordinates in separate arrays.

   H = drawCurve3d(...) also return a handle to the list of line objects.

   See Also :
   drawPolygon

   ---------

   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 18/02/2005.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawCurve3d.html" class="code" title="function varargout = drawCurve3d(varargin)">drawCurve3d</a>	DRAWCURVE3D draw a 3D curve specified by a list of points</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawCircle3d.html" class="code" title="function varargout = drawCircle3d(varargin)">drawCircle3d</a>	DRAWCIRCLE3D draw a 3D circle</li><li><a href="drawCircleArc3d.html" class="code" title="function varargout = drawCircleArc3d(arc, varargin)">drawCircleArc3d</a>	DRAWCIRCLEARC3D draw a 3D circle arc</li><li><a href="drawCurve3d.html" class="code" title="function varargout = drawCurve3d(varargin)">drawCurve3d</a>	DRAWCURVE3D draw a 3D curve specified by a list of points</li><li><a href="drawEllipse3d.html" class="code" title="function varargout = drawEllipse3d(varargin)">drawEllipse3d</a>	DRAWELLIPSE3D draw a 3D ellipse</li><li><a href="drawPartialPatch.html" class="code" title="function drawPartialPatch(u, v, z, varargin)">drawPartialPatch</a>	drawSurfPatch : draw surface patch, with 2 parametrized surfaces</li><li><a href="drawSurfPatch.html" class="code" title="function drawSurfPatch(u, v, z, varargin)">drawSurfPatch</a>	DRAWSURFPATCH draw surface patch, with 2 parametrized surfaces</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>