<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawCylinder</title>
  <meta name="keywords" content="drawCylinder">
  <meta name="description" content="DRAWCYLINDER draw a cylinder">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; drawCylinder.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawCylinder
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAWCYLINDER draw a cylinder</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = drawCylinder(cyl, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DRAWCYLINDER draw a cylinder

   drawCylinder(CYL)
   where CYL is a cylinder defined by [x1 y1 z1 x2 y2 z2 r]:
   [x1 y2 z1] are coordinates of starting point, [x2 y2 z2] are
   coordinates of ending point, and R is the radius of the cylinder,
   draws the corresponding cylinder on the current axis.

   drawCylinder(CYL, N)
   uses N points for discretisation of angle. Default value is 32.

   drawCylinder(..., OPT)
   with OPT = 'open' (default) or 'closed', specify if bases of the
   cylinder should be drawn.

   drawCylinder(..., 'FaceColor', COLOR)
   Specifies the color of the cylinder. Any couple of parameters name and
   value can be given as argument, and will be transfered to the 'surf'
   matlab function

   H = drawCylinder(...)
   returns a handle to the patch representing the cylinder.


   Example:
   figure;drawCylinder([0 0 0 10 20 30 5]);

   figure;drawCylinder([0 0 0 10 20 30 5], 'open');

   figure;drawCylinder([0 0 0 10 20 30 5], 'FaceColor', 'r');

   figure;
   h = drawCylinder([0 0 0 10 20 30 5]);
   set(h, 'facecolor', 'b');

   See Also:
   <a href="drawSphere.html" class="code" title="function varargout = drawSphere(varargin)">drawSphere</a>, <a href="drawLine3d.html" class="code" title="function varargout = drawLine3d(lin, varargin)">drawLine3d</a>, surf

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 17/09/2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="cart2sph2.html" class="code" title="function varargout = cart2sph2(varargin)">cart2sph2</a>	CART2SPH2 convert cartesian 2 spherical coordinate</li><li><a href="drawCylinder.html" class="code" title="function varargout = drawCylinder(cyl, varargin)">drawCylinder</a>	DRAWCYLINDER draw a cylinder</li><li><a href="localToGlobal3d.html" class="code" title="function trans = localToGlobal3d(varargin)">localToGlobal3d</a>	LOCALTOGLOBAL3D  create transform from a vector and 3 rotation angles</li><li><a href="transformPoint3d.html" class="code" title="function varargout = transformPoint3d(varargin)">transformPoint3d</a>	TRANSFORMPOINT3D transform a point with a 3D affine transform</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawAxis3d.html" class="code" title="function drawAxis3d(varargin)">drawAxis3d</a>	DRAWAXIS3D  draw a coordinate system and an origin</li><li><a href="drawCylinder.html" class="code" title="function varargout = drawCylinder(cyl, varargin)">drawCylinder</a>	DRAWCYLINDER draw a cylinder</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>