<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawCircleArc3d</title>
  <meta name="keywords" content="drawCircleArc3d">
  <meta name="description" content="DRAWCIRCLEARC3D draw a 3D circle arc">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; drawCircleArc3d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawCircleArc3d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAWCIRCLEARC3D draw a 3D circle arc</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = drawCircleArc3d(arc, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DRAWCIRCLEARC3D draw a 3D circle arc

   drawCircleArc3d([XC YC ZC R THETA PHI PSI START EXTENT])
   [XC YC ZC]  : coordinate of arc center
   R           : arc radius
   [THETA PHI] : orientation of arc normal (theta : 0-&gt;pi).
   PSI         : roll of arc (rotation of circle origin)
   START       : starting angle of arc, from arc origin
   EXTENT      : extent of circle arc (can be negative)
   
   Drawing options can be specified, as for the plot command.

   See also
   angles3, <a href="circles3d.html" class="code" title="function circles3d(varargin)">circles3d</a>, <a href="drawCircle3d.html" class="code" title="function varargout = drawCircle3d(varargin)">drawCircle3d</a>, drawCircleArc

   ---------

   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 21/02/2005</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawCircleArc3d.html" class="code" title="function varargout = drawCircleArc3d(arc, varargin)">drawCircleArc3d</a>	DRAWCIRCLEARC3D draw a 3D circle arc</li><li><a href="drawCurve3d.html" class="code" title="function varargout = drawCurve3d(varargin)">drawCurve3d</a>	DRAWCURVE3D draw a 3D curve specified by a list of points</li><li><a href="localToGlobal3d.html" class="code" title="function trans = localToGlobal3d(varargin)">localToGlobal3d</a>	LOCALTOGLOBAL3D  create transform from a vector and 3 rotation angles</li><li><a href="transformPoint3d.html" class="code" title="function varargout = transformPoint3d(varargin)">transformPoint3d</a>	TRANSFORMPOINT3D transform a point with a 3D affine transform</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawCircleArc3d.html" class="code" title="function varargout = drawCircleArc3d(arc, varargin)">drawCircleArc3d</a>	DRAWCIRCLEARC3D draw a 3D circle arc</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>