<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawPartialPatch</title>
  <meta name="keywords" content="drawPartialPatch">
  <meta name="description" content="drawSurfPatch : draw surface patch, with 2 parametrized surfaces">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; drawPartialPatch.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawPartialPatch
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>drawSurfPatch : draw surface patch, with 2 parametrized surfaces</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function drawPartialPatch(u, v, z, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">drawSurfPatch : draw surface patch, with 2 parametrized surfaces

   usage :
   drawSurfPatch(u, v, zuv)
   where u, v, and zuv are three matrices the same size, u and
   corresponding to each parameter, and zuv being equal to a function of u
   and v.

   drawSurfPatch(u, v, zuv, p0)
   If p0 is specified, two lines with u(p0(1)) and v(p0(2)) are drawn on
   the surface, and corresponding tangent are also shown.


   ---------

   author : David Legland 
   INRA - TPV URPOI - BIA IMASTE
   created the 24/05/2005.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawCurve3d.html" class="code" title="function varargout = drawCurve3d(varargin)">drawCurve3d</a>	DRAWCURVE3D draw a 3D curve specified by a list of points</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>