<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawPolyhedra</title>
  <meta name="keywords" content="drawPolyhedra">
  <meta name="description" content="DRAWPOLYHEDRA draw polyhedra defined by vertices and faces">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; drawPolyhedra.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawPolyhedra
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAWPOLYHEDRA draw polyhedra defined by vertices and faces</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = drawPolyhedra(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DRAWPOLYHEDRA draw polyhedra defined by vertices and faces

   DEPRECATED: use drawPolyhedron instead.

   drawPolyhedra(NODES, FACES)
   Draw the polyhedra defined by vertices NODES and the faces FACES. 
   NODES is a [NNx3] array containing coordinates of vertices, and FACES
   is either a [NFx3] or [NFx4] array containing indices of vertices of
   the tria,gular or rectangular faces.
   FACES can also be a cell array, in the content of each cell is an array
   of indices to the nodes of the current face. Faces can have different
   number of vertices.
   
   H = drawPolyhedra(...) also return handles to the created patches.

   Example:
   [n f] = createSoccerBall;
   drawPolyhedra(n, f);

   See also : drawPolygon, <a href="drawPolyhedron.html" class="code" title="function varargout = drawPolyhedron(nodes, faces, varargin)">drawPolyhedron</a>

   ---------

   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 10/02/2005.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>