<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of fillPolygon3d</title>
  <meta name="keywords" content="fillPolygon3d">
  <meta name="description" content="FILLPOLYGON3D fill a 3D polygon specified by a list of points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; fillPolygon3d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>fillPolygon3d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>FILLPOLYGON3D fill a 3D polygon specified by a list of points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = fillPolygon3d(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">FILLPOLYGON3D fill a 3D polygon specified by a list of points

   fillPolygon3d(COORD, COLOR)
   packs coordinates in a single [N*3] array.
   COORD can also be a cell array of polygon, in this case each polygon is
   drawn using the same color.

   fillPolygon3d(PX, PY, PZ, COLOR)
   specify coordinates in separate arrays.

   fillPolygon3d(..., 'Property', 'value')
   allow to specify some drawing properties defined for plot.

   H = fillPolygon3d(...) also return a handle to the list of line objects.

   See Also :
   poylgons3d, drawPolygon, <a href="drawCurve3d.html" class="code" title="function varargout = drawCurve3d(varargin)">drawCurve3d</a>

 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2007-01-05
 Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="fillPolygon3d.html" class="code" title="function varargout = fillPolygon3d(varargin)">fillPolygon3d</a>	FILLPOLYGON3D fill a 3D polygon specified by a list of points</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="fillPolygon3d.html" class="code" title="function varargout = fillPolygon3d(varargin)">fillPolygon3d</a>	FILLPOLYGON3D fill a 3D polygon specified by a list of points</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>