<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory .\imael\geom3d</title>
  <meta name="keywords" content=".\imael\geom3d">
  <meta name="description" content="Index for Directory .\imael\geom3d">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for .\imael\geom3d</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Contents.html">Contents</a></td><td>GEOM3D Geometry 3D Toolbox </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="anglePoints3d.html">anglePoints3d</a></td><td>ANGLEPOINTS3D compute angle between 2 3D points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="angleSort3d.html">angleSort3d</a></td><td>ANGLESORT3D sort 3D coplanar points according to their angles in plane </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="angles3d.html">angles3d</a></td><td>ANGLES3D  conventions for manipulating angles in 3D </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cart2cyl.html">cart2cyl</a></td><td>CART2CYL  Convert cartesian to cylindrical coordinates </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cart2sph2.html">cart2sph2</a></td><td>CART2SPH2 convert cartesian 2 spherical coordinate </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="circle3dOrigin.html">circle3dOrigin</a></td><td>CIRCLE3DORIGIN return the first point of a 3D circle </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="circle3dPosition.html">circle3dPosition</a></td><td>CIRCLE3DPOSITION return the angular position of a point on a 3D circle </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="circles3d.html">circles3d</a></td><td>CIRCLES3D  description of functions operating on 3D lines </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clipConvexPolygon3dHP.html">clipConvexPolygon3dHP</a></td><td>CLIPCONVEXPOLYGON3DHP clip a convex 3D polygon with Half-space </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clipConvexPolyhedronHP.html">clipConvexPolyhedronHP</a></td><td>CLIPCONVEXPOLYHEDRONHP clip a convex polyhedron by a plane </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clipLine3d.html">clipLine3d</a></td><td>CLIPLINE3D clip a line with a box and return an edge </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clipPoints3d.html">clipPoints3d</a></td><td>CLIPPOINTS3D  clip a set of points by a box </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clipPolygon3dHP.html">clipPolygon3dHP</a></td><td>CLIPPOLYGON3DHP clip a 3D polygon with Half-space </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="composeTransforms3d.html">composeTransforms3d</a></td><td>COMPOSETRANSFORMS3D concatenate several space transformations </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createCube.html">createCube</a></td><td>CREATECUBE create a 3D cube </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createCubeOctahedron.html">createCubeOctahedron</a></td><td>CREATECUBEOCTAHEDRON create a cube-octahedron </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createIcosahedron.html">createIcosahedron</a></td><td>CREATEICOSAHEDRON create an Icosahedron. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createLine3d.html">createLine3d</a></td><td>CREATELINE3D create a line with various inputs. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createMengerSponge.html">createMengerSponge</a></td><td>CREATEMENGERSPONGE create a cube with an inside cross removed </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createOctahedron.html">createOctahedron</a></td><td>CREATEOCTAHEDRON create an octahedron </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createPlane.html">createPlane</a></td><td>CREATEPLANE create a plane in parametrized form </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createRhombododecahedron.html">createRhombododecahedron</a></td><td>CREATERHOMBODODECAHEDRON create a 3D rhombododecahedron </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createRotationOx.html">createRotationOx</a></td><td>CREATEROTATIONOX return 4x4 matrix of a rotation around x-axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createRotationOy.html">createRotationOy</a></td><td>CREATEROTATIONOY return 4x4 matrix of a rotation around y-axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createRotationOz.html">createRotationOz</a></td><td>CREATEROTATIONOZ return 4x4 matrix of a rotation around z-axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createScaling3d.html">createScaling3d</a></td><td>createScaling3d return 4x4 matrix of a 3D scaling </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createSoccerBall.html">createSoccerBall</a></td><td>CREATESOCCERBALL return a soccerball as a polyhedra </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createSphere.html">createSphere</a></td><td>CREATESPHERE  create a sphere containing 4 points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createTetrahedron.html">createTetrahedron</a></td><td>CREATETETRAHEDRON create a tetrahedron  with 4 vertices and faces </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createTetrakaidecahedron.html">createTetrakaidecahedron</a></td><td>CREATETETRAKAIDECAHEDRON create a tetrakaidecahedron </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createTranslation3d.html">createTranslation3d</a></td><td>CREATETRANSLATION3D return 4x4 matrix of a 3D translation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cyl2cart.html">cyl2cart</a></td><td>CYL2CART  Convert cylindrical to cartesian coordinates </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="dihedralAngle.html">dihedralAngle</a></td><td>DIHEDRALANGLE compute dihedral angle between 2 planes </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="distancePointLine3d.html">distancePointLine3d</a></td><td>DISTANCEPOINTLINE3D compute euclidean distance between 3D point and line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="distancePointPlane.html">distancePointPlane</a></td><td>DISTANCEPOINTPLANE compute euclidean distance betwen 3D point and plane </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="distancePoints3d.html">distancePoints3d</a></td><td>DISTANCEPOINTS3D compute euclidean distance between 3D Points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawAxis3d.html">drawAxis3d</a></td><td>DRAWAXIS3D  draw a coordinate system and an origin </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawCircle3d.html">drawCircle3d</a></td><td>DRAWCIRCLE3D draw a 3D circle </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawCircleArc3d.html">drawCircleArc3d</a></td><td>DRAWCIRCLEARC3D draw a 3D circle arc </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawCurve3d.html">drawCurve3d</a></td><td>DRAWCURVE3D draw a 3D curve specified by a list of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawCylinder.html">drawCylinder</a></td><td>DRAWCYLINDER draw a cylinder </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawEdge3d.html">drawEdge3d</a></td><td>DRAWEDGE3D draw the edge in the current Window </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawEllipse3d.html">drawEllipse3d</a></td><td>DRAWELLIPSE3D draw a 3D ellipse </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawGrid3d.html">drawGrid3d</a></td><td>DRAWGRID3D draw a grid in 3 dimensions </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawLine3d.html">drawLine3d</a></td><td>DRAWLINE3D draw the line in the current Window </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawPartialPatch.html">drawPartialPatch</a></td><td>drawSurfPatch : draw surface patch, with 2 parametrized surfaces </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawPlane3d.html">drawPlane3d</a></td><td>DRAWPLANE3D draw a plane clipped in the current window </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawPoint3d.html">drawPoint3d</a></td><td>DRAWPOINT3D draw 3D point on the current axis. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawPolyhedra.html">drawPolyhedra</a></td><td>DRAWPOLYHEDRA draw polyhedra defined by vertices and faces </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawPolyhedron.html">drawPolyhedron</a></td><td>DRAWPOLYHEDRON draw polyhedron defined by vertices and faces </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawSphere.html">drawSphere</a></td><td>DRAWSPHERE draw a sphere as a mesh </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawSphericalTriangle.html">drawSphericalTriangle</a></td><td>DRAWSPHERICALTRIANGLE draw a triangle on a sphere </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawSurfPatch.html">drawSurfPatch</a></td><td>DRAWSURFPATCH draw surface patch, with 2 parametrized surfaces </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="faceCentroids.html">faceCentroids</a></td><td>FACECENTROIDS  compute centoids of faces of a polyhedron </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="faceNormal.html">faceNormal</a></td><td>FACENORMAL  compute normal vector of a polyhedron face </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="fillPolygon3d.html">fillPolygon3d</a></td><td>FILLPOLYGON3D fill a 3D polygon specified by a list of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectEdgePlane.html">intersectEdgePlane</a></td><td>INTERSECTEDGEPLANE return intersection between a plane and a edge </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectLineCylinder.html">intersectLineCylinder</a></td><td>INTERSECTLINECYLINDER compute intersection between a line and a cylinder </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectLinePlane.html">intersectLinePlane</a></td><td>INTERSECTLINEPLANE return intersection between a plane and a line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectLineSphere.html">intersectLineSphere</a></td><td>INTERSECTLINESPHERE return intersection between a line and a sphere </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectPlaneLine.html">intersectPlaneLine</a></td><td>INTERSECTPLANELINE return intersection between a plane and a line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectPlaneSphere.html">intersectPlaneSphere</a></td><td>INTERSECTPLANESPHERE return intersection between a plane and a sphere </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectPlanes.html">intersectPlanes</a></td><td>INTERSECTPLANES return intersection between 2 planes in space </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isBelowPlane.html">isBelowPlane</a></td><td>ISBELOWPLANE test whether a point is below or above a plane </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isCoplanar.html">isCoplanar</a></td><td>ISCOPLANAR Tests input points for coplanarity in 3-space. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isParallel3d.html">isParallel3d</a></td><td>ISPARALLEL3D  check parallelism of two vectors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isPerpendicular3d.html">isPerpendicular3d</a></td><td>ISPERPENDICULAR3D  check orthogonality of two vectors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="linePosition3d.html">linePosition3d</a></td><td>LINEPOSITION3D return position of a 3D point on a 3D line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lines3d.html">lines3d</a></td><td>LINES3D  description of functions operating on 3D lines </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="localToGlobal3d.html">localToGlobal3d</a></td><td>LOCALTOGLOBAL3D  create transform from a vector and 3 rotation angles </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="medianPlane.html">medianPlane</a></td><td>MEDIANPLANE create a plane in the middle of 2 points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="meshReduce.html">meshReduce</a></td><td>MESHREDUCE return mesh with minimal number of faces </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="minConvexHull.html">minConvexHull</a></td><td>MINCONVEXHULL  return the unique minimal convex hull in 3D </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="normalize3d.html">normalize3d</a></td><td>NORMALIZE3D normalize a 3D vector </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="normalizePlane.html">normalizePlane</a></td><td>NORMALIZEPLANE normalize parametric form of a plane </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="normalizeVector3d.html">normalizeVector3d</a></td><td>NORMALIZEVECTOR3D normalize a 3D vector </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="planeNormal.html">planeNormal</a></td><td>PLANENORMAL compute the normal to a plane </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="planePoint.html">planePoint</a></td><td>PLANEPOINT compute 3D position of a point in a plane </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="planePosition.html">planePosition</a></td><td>PLANEPOSITION compute position of a point on a plane </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="planes3d.html">planes3d</a></td><td>PLANES3D  description of functions operating on 3D planes </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="points3d.html">points3d</a></td><td>POINTS3D  description of functions operating on 3D points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygon3dNormalAngle.html">polygon3dNormalAngle</a></td><td>POLYGON3DNORMALANGLE compute normal angle at a vertex of the 3D polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonCentroid3d.html">polygonCentroid3d</a></td><td>POLYGONCENTROID3D compute centroid (center of mass) of a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygons3d.html">polygons3d</a></td><td>POLYGONS3D  description of functions operating on 3D polygons </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polyhedra.html">polyhedra</a></td><td>POLYHEDRA  description of functions operating on 3D polyhedra </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polyhedronNormalAngle.html">polyhedronNormalAngle</a></td><td>POLYHEDRONNORMALANGLE compute normal angle at a vertex of a 3D polyhedron </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polyhedronSlice.html">polyhedronSlice</a></td><td>POLYHEDRONSLICE intersect a convex polyhedron with a plane. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="projPointOnPlane.html">projPointOnPlane</a></td><td>PROJPOINTONPLANE return the projection of a point on a plane </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="randomAngle3d.html">randomAngle3d</a></td><td>RANDOMANGLE3D return a 3D angle uniformly distributed on unit sphere </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="revolutionSurface.html">revolutionSurface</a></td><td>REVOLUTIONSURFACE create a surface of revolution from a planar curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rotationOx.html">rotationOx</a></td><td>ROTATIONOX return 4x4 matrix of a rotation around x-axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rotationOy.html">rotationOy</a></td><td>ROTATIONOY return 4x4 matrix of a rotation around y-axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rotationOz.html">rotationOz</a></td><td>ROTATIONOZ return 4x4 matrix of a rotation around z-axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="scale3d.html">scale3d</a></td><td>SCALE3D return 4x4 matrix of a 3D scaling </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="scaling3d.html">scaling3d</a></td><td>SCALING3D return 4x4 matrix of a 3D scaling </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sph2cart2.html">sph2cart2</a></td><td>SPH2CART2 convert spherical coordinate to cartesian coordinate </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="spheres.html">spheres</a></td><td>SPHERES  description of functions operating on 3D spheres </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="sphericalAngle.html">sphericalAngle</a></td><td>SPHERICALANGLE compute angle on the sphere </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="steinerPolytope.html">steinerPolytope</a></td><td>STEINERPOLYTOPE  Create a steiner polytope from a set of vectors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="surfaceCurvature.html">surfaceCurvature</a></td><td>SURFACECURVATURE compute curvature on a surface in a given direction </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="transformLine3d.html">transformLine3d</a></td><td>TRANSFORMLINE3D  transform a 3D line with a 3D affine transform </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="transformPoint3d.html">transformPoint3d</a></td><td>TRANSFORMPOINT3D transform a point with a 3D affine transform </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="transformVector3d.html">transformVector3d</a></td><td>TRANSFORMVECTOR3D transform a vector with a 3D affine transform </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="transforms3d.html">transforms3d</a></td><td>TRANSFORMS3D  Conventions for manipulating 3D affine transforms </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="translation3d.html">translation3d</a></td><td>TRANSLATION3D return 4x4 matrix of a 3D translation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="triangulateFaces.html">triangulateFaces</a></td><td>TRIANGULATEFACES  convert face array to an array of triangular faces </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="vecnorm3d.html">vecnorm3d</a></td><td>VECNORM3D compute norm of vector or of set of 3D vectors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="vectorNorm3d.html">vectorNorm3d</a></td><td>VECTORNORM3D compute norm of vector or of set of 3D vectors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="vectors3d.html">vectors3d</a></td><td>VECTORS3D  description of functions operating on 3D vectors </td></tr></table>




<hr><address>Generated on Fri 05-Feb-2010 11:20:39 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>