<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of intersectPlaneSphere</title>
  <meta name="keywords" content="intersectPlaneSphere">
  <meta name="description" content="INTERSECTPLANESPHERE return intersection between a plane and a sphere">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; intersectPlaneSphere.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>intersectPlaneSphere
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>INTERSECTPLANESPHERE return intersection between a plane and a sphere</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function circle = intersectPlaneSphere(plane, sphere) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">INTERSECTPLANESPHERE return intersection between a plane and a sphere

   CIRC = intersectPlaneSphere(PLANE, SPHERE)
   Returns the circle which is the intersection of the given plane
   and sphere. 
   PLANE  : [x0 y0 z0  dx1 dy1 dz1  dx2 dy2 dz2]
   SPHERE : [XS YS ZS  RS]
   CIRC   : [XC YC ZC  RC  THETA PHI PSI]
   [x0 y0 z0] is the origin of the plane, [dx1 dy1 dz1] and [dx2 dy2 dz2]
   are two direction vectors,
   [XS YS ZS] are coordinates of the sphere center, RS is the sphere
   radius, 
   [XC YC ZC] are coordinates of the circle center, RC is the radius of
   the circle, [THETA PHI] is the normal of the plane containing the
   circle (THETA being the colatitude, and PHI the azimut), and PSI is a
   rotation angle around the normal (equal to zero in this function, but
   kept for compatibility with other functions). 
   
   See Also:
   <a href="planes3d.html" class="code" title="function planes3d(varargin)">planes3d</a>, <a href="spheres.html" class="code" title="function spheres(varargin)">spheres</a>, <a href="circles3d.html" class="code" title="function circles3d(varargin)">circles3d</a>, <a href="intersectLinePlane.html" class="code" title="function point = intersectLinePlane(line, plane)">intersectLinePlane</a>, <a href="intersectLineSphere.html" class="code" title="function point = intersectLineSphere(line, sphere)">intersectLineSphere</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 18/02/2005.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="cart2sph2.html" class="code" title="function varargout = cart2sph2(varargin)">cart2sph2</a>	CART2SPH2 convert cartesian 2 spherical coordinate</li><li><a href="distancePoints3d.html" class="code" title="function dist = distancePoints3d(p1, p2, varargin)">distancePoints3d</a>	DISTANCEPOINTS3D compute euclidean distance between 3D Points</li><li><a href="planeNormal.html" class="code" title="function n = planeNormal(plane)">planeNormal</a>	PLANENORMAL compute the normal to a plane</li><li><a href="projPointOnPlane.html" class="code" title="function point = projPointOnPlane(point, plane)">projPointOnPlane</a>	PROJPOINTONPLANE return the projection of a point on a plane</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>