<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polygonCentroid3d</title>
  <meta name="keywords" content="polygonCentroid3d">
  <meta name="description" content="POLYGONCENTROID3D compute centroid (center of mass) of a polygon">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; polygonCentroid3d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>polygonCentroid3d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POLYGONCENTROID3D compute centroid (center of mass) of a polygon</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function pt = polygonCentroid3d(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POLYGONCENTROID3D compute centroid (center of mass) of a polygon

   PT = polygonCentroid3d(POINTS)
   PT = polygonCentroid3d(PTX, PTY, PTZ)
   Computes center of mass of a polygon defined by POINTS. POINTS is a
   [N*2] array of double.


   See also:
   <a href="polygons3d.html" class="code" title="function polygons3d(varargin)">polygons3d</a>, polygonCentroid

 ------
 Author: David Legland
 e-mail: david.legland@jouy.inra.fr
 Created: 2007-09-18
 Copyright 2007 INRA - CEPIA Nantes - MIAJ (Jouy-en-Josas).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="createPlane.html" class="code" title="function plane = createPlane(varargin)">createPlane</a>	CREATEPLANE create a plane in parametrized form</li><li><a href="planePoint.html" class="code" title="function coord = planePoint(plane, point)">planePoint</a>	PLANEPOINT compute 3D position of a point in a plane</li><li><a href="planePosition.html" class="code" title="function pos = planePosition(point, plane)">planePosition</a>	PLANEPOSITION compute position of a point on a plane</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="faceCentroids.html" class="code" title="function centroids = faceCentroids(nodes, faces)">faceCentroids</a>	FACECENTROIDS  compute centoids of faces of a polyhedron</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>