<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polyhedra</title>
  <meta name="keywords" content="polyhedra">
  <meta name="description" content="POLYHEDRA  description of functions operating on 3D polyhedra">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; polyhedra.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>polyhedra
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POLYHEDRA  description of functions operating on 3D polyhedra</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function polyhedra(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POLYHEDRA  description of functions operating on 3D polyhedra
   
   Polyhedra are represented as meshes, i.e. by a couple {V,F} with:
   - V being a set of vertices, represented by a Nv*3 array
   - F being a set of faces, represented either by a Nf-by-3, a Nf-by-4
   array, or by a Nf-by-1 array of cells, each cell containing indices of
   vertices for a given face.

   See also
   <a href="faceCentroids.html" class="code" title="function centroids = faceCentroids(nodes, faces)">faceCentroids</a>, <a href="faceNormal.html" class="code" title="function normals = faceNormal(nodes, faces)">faceNormal</a>, <a href="polyhedronNormalAngle.html" class="code" title="function theta = polyhedronNormalAngle(varargin)">polyhedronNormalAngle</a>
   <a href="createCube.html" class="code" title="function [nodes, edges, faces] = createCube()">createCube</a>, <a href="createCubeOctahedron.html" class="code" title="function [nodes, edges, faces] = createCubeOctahedron()">createCubeOctahedron</a>, <a href="createIcosahedron.html" class="code" title="function [nodes, edges, faces] = createIcosahedron()">createIcosahedron</a>, <a href="createOctahedron.html" class="code" title="function [nodes, edges, faces] = createOctahedron()">createOctahedron</a>
   <a href="createRhombododecahedron.html" class="code" title="function [nodes, edges, faces] = createRhombododecahedron()">createRhombododecahedron</a>, <a href="createTetrahedron.html" class="code" title="function [nodes, edges, faces] = createTetrahedron()">createTetrahedron</a>, <a href="createTetrakaidecahedron.html" class="code" title="function [nodes, edges, faces] = createTetrakaidecahedron()">createTetrakaidecahedron</a>
   <a href="createSoccerBall.html" class="code" title="function varargout = createSoccerBall()">createSoccerBall</a>, <a href="createMengerSponge.html" class="code" title="function [nodes, edges, faces] = createMengerSponge()">createMengerSponge</a>
   <a href="minConvexHull.html" class="code" title="function faces = minConvexHull(nodes, varargin)">minConvexHull</a>, <a href="steinerPolytope.html" class="code" title="function [nodes faces] = steinerPolytope(points)">steinerPolytope</a>
   <a href="drawPolyhedron.html" class="code" title="function varargout = drawPolyhedron(nodes, faces, varargin)">drawPolyhedron</a>, <a href="triangulateFaces.html" class="code" title="function tri = triangulateFaces(faces)">triangulateFaces</a>, <a href="meshReduce.html" class="code" title="function varargout = meshReduce(nodes, varargin)">meshReduce</a>


 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2008-10-13,    using Matlab 7.4.0.287 (R2007a)
 Copyright 2008 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>