<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of randomAngle3d</title>
  <meta name="keywords" content="randomAngle3d">
  <meta name="description" content="RANDOMANGLE3D return a 3D angle uniformly distributed on unit sphere">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; randomAngle3d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>randomAngle3d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>RANDOMANGLE3D return a 3D angle uniformly distributed on unit sphere</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = randomAngle3d(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RANDOMANGLE3D return a 3D angle uniformly distributed on unit sphere

   usage :
   [THETA PHI] = randomAngle3d
   Generate an angle unformly distributed on the surface of the unit
   sphere.

   Math convention is used : theta is angle with vertical, 0 for north
   pole, +pi for south pole, pi/2 for points with z=0.
   phi is the same as matlab cart2sph : angle from Ox axis, counted
   counter-clockwise.

   [THETA PHI] = randomAngle3d(N)
   generates N random angles (N is a scalar)

   Example:
   randomAngle3d

   See also:
   <a href="angles3d.html" class="code" title="function angles3d(varargin)">angles3d</a>, <a href="sph2cart2.html" class="code" title="function varargout = sph2cart2(varargin)">sph2cart2</a>, <a href="cart2sph2.html" class="code" title="function varargout = cart2sph2(varargin)">cart2sph2</a>

   ---------

   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 18/02/2005.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>