<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of scale3d</title>
  <meta name="keywords" content="scale3d">
  <meta name="description" content="SCALE3D return 4x4 matrix of a 3D scaling">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom3d</a> &gt; scale3d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom3d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>scale3d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SCALE3D return 4x4 matrix of a 3D scaling</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function trans = scale3d(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SCALE3D return 4x4 matrix of a 3D scaling

   TRANS = scale3d(S);
   return the scaling transform corresponding to a scaling factor S in
   each direction. S can be a scalar, or a 1x3 vector containing the
   scaling factor in each direction.

   TRANS = scale3d(SX, SY, SZ);
   return the scaling transform corresponding to a different scaling
   factor in each direction.

   The returned matrix has the form :
   [SX  0  0  0]
   [ 0 SY  0  0]
   [ 0  0 SZ  0]
   [ 0  0  0  0]

   Note:
   deprecated, use 'scaling3d' instead.

   See also :
   <a href="scaling3d.html" class="code" title="function trans = scaling3d(varargin)">scaling3d</a>, <a href="transforms3d.html" class="code" title="function varargout = transforms3d(varargin)">transforms3d</a>, <a href="transformPoint3d.html" class="code" title="function varargout = transformPoint3d(varargin)">transformPoint3d</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 20/04/2006.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>