<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of cart2geod</title>
  <meta name="keywords" content="cart2geod">
  <meta name="description" content="CART2GEOD convert cartesian coordinates to geodesic coord.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; cart2geod.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>cart2geod
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CART2GEOD convert cartesian coordinates to geodesic coord.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function point = cart2geod(src, curve) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CART2GEOD convert cartesian coordinates to geodesic coord.

   PT2 = cart2geod(PT1, CURVE)
   PT1 is the point to transform, in Cartesian coordinates (same system
   used for the curve).
   CURVE is a [N*2] array which represents positions of the curve.

   The function first compute the projection of PT1 on the curve. Then,
   the first geodesic coordinate is the length of the curve to the
   projected point, and the second geodesic coordinate is the 
   distance between PT1 and it projection.


   TODO : add processing of points not projected on the curve.
   -&gt; use the closest end 

   See also
   <a href="polylines2d.html" class="code" title="function polylines2d(varargin)">polylines2d</a>, <a href="geod2cart.html" class="code" title="function point = geod2cart(src, curve, normal)">geod2cart</a>, <a href="curveLength.html" class="code" title="function len = curveLength(varargin)">curveLength</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 08/04/2004.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="minDistancePoints.html" class="code" title="function varargout = minDistancePoints(p1, varargin)">minDistancePoints</a>	MINDISTANCEPOINTS compute minimal distance between several points</li><li><a href="parametrize.html" class="code" title="function par = parametrize(varargin)">parametrize</a>	PARAMETRIZE return a parametrization of a curve</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>