<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of circles2d</title>
  <meta name="keywords" content="circles2d">
  <meta name="description" content="CIRCLES2D   description of functions operating on circles">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; circles2d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>circles2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CIRCLES2D   description of functions operating on circles</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function circles2d(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CIRCLES2D   description of functions operating on circles

   Circles are represented by their center and their radius:
   C = [xc yc r];
   One sometimes considers orientation of circle, by adding an extra
   boolean value in 4-th position, with value TRUE for direct (i.e.
   turning Counter-clockwise) circles.

   Circle arcs are represented by their center, their radius, the starting
   angle and the angle extent.
   CA = [xc yc r theta0 dtheta];
   
   Ellipses are represented by their center, their 2 semi-axis length, and
   their angle with Ox direction.
   E = [xc yc A B theta];


   See also:
   <a href="createCircle.html" class="code" title="function circle = createCircle(varargin)">createCircle</a>, <a href="createDirectedCircle.html" class="code" title="function circle = createDirectedCircle(varargin)">createDirectedCircle</a>, <a href="enclosingCircle.html" class="code" title="function circle = enclosingCircle(pts)">enclosingCircle</a>
   <a href="isPointInCircle.html" class="code" title="function b = isPointInCircle(point, circle, varargin)">isPointInCircle</a>, <a href="isPointOnCircle.html" class="code" title="function b = isPointOnCircle(point, circle, varargin)">isPointOnCircle</a>, <a href="radicalAxis.html" class="code" title="function line = radicalAxis(circle1, circle2)">radicalAxis</a>
   <a href="circleAsPolygon.html" class="code" title="function varargout = circleAsPolygon(circle, varargin)">circleAsPolygon</a>, <a href="circleArcAsCurve.html" class="code" title="function varargout = circleArcAsCurve(arc, N)">circleArcAsCurve</a>, <a href="ellipseAsPolygon.html" class="code" title="function varargout = ellipseAsPolygon(ellipse, N)">ellipseAsPolygon</a>
   <a href="drawCircle.html" class="code" title="function varargout = drawCircle(varargin)">drawCircle</a>, <a href="drawCircleArc.html" class="code" title="function varargout = drawCircleArc(varargin)">drawCircleArc</a>, <a href="drawEllipse.html" class="code" title="function varargout = drawEllipse(varargin)">drawEllipse</a>, <a href="drawEllipseArc.html" class="code" title="function varargout = drawEllipseArc(varargin)">drawEllipseArc</a>

 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2008-10-13,    using Matlab 7.4.0.287 (R2007a)
 Copyright 2008 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>