<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of clipPolygon</title>
  <meta name="keywords" content="clipPolygon">
  <meta name="description" content="CLIPPOLYGON clip a polygon with a rectangular window">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; clipPolygon.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>clipPolygon
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CLIPPOLYGON clip a polygon with a rectangular window</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function poly2 = clipPolygon(polygon, w) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CLIPPOLYGON clip a polygon with a rectangular window

   POLY2 = clipPolygon(POLY, BOX);
   POLY is [Nx2] array of points
   BOX has the form : [xmin xmax ymin ymax].
   Returns the polygon created by the itnersection of the polygon POLY and
   the bounding box BOX.

   Note: Works only for convex polygons at the moment.

   See also:
   <a href="polygons2d.html" class="code" title="function polygons2d(varargin)">polygons2d</a>, <a href="boxes2d.html" class="code" title="function boxes2d(varargin)">boxes2d</a>, <a href="clipPolygonHP.html" class="code" title="function poly2 = clipPolygonHP(poly, line)">clipPolygonHP</a>

   ---------

   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 14/05/2005.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="centroid.html" class="code" title="function center = centroid(varargin)">centroid</a>	CENTROID compute centroid (center of mass) of a set of points</li><li><a href="clipEdge.html" class="code" title="function edge2 = clipEdge(edge, box)">clipEdge</a>	CLIPEDGE clip an edge with a rectangular box</li><li><a href="clipPolygon.html" class="code" title="function poly2 = clipPolygon(polygon, w)">clipPolygon</a>	CLIPPOLYGON clip a polygon with a rectangular window</li><li><a href="edgeAngle.html" class="code" title="function theta = edgeAngle(varargin)">edgeAngle</a>	EDGEANGLE return angle of edge</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="clipPolygon.html" class="code" title="function poly2 = clipPolygon(polygon, w)">clipPolygon</a>	CLIPPOLYGON clip a polygon with a rectangular window</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>