<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of crackPattern2</title>
  <meta name="keywords" content="crackPattern2">
  <meta name="description" content="CRACKPATTERN2 create a (bounded) crack pattern tessellation">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; crackPattern2.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>crackPattern2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CRACKPATTERN2 create a (bounded) crack pattern tessellation</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function edges = crackPattern2(box, points, alpha, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CRACKPATTERN2 create a (bounded) crack pattern tessellation

   E = crackPattern2(BOX, POINTS, ALPHA)
   create a crack propagation pattern wit following parameters :
   - pattern is bounded by area BOX which is a polygon.
   - each crack originates from points given in POINTS
   - directions of each crack is given by a [NxM] array ALPHA, where M is
   the number of rays emanating from each seed/
   - a crack stop when it reaches another already created crack. 
   - all cracks stop when they reach the border of the frame, given by box
   (a serie of 4 points).
   The result is a collection of edges, in the form [x1 y1 x2 y2].

   E = crackPattern2(BOX, POINTS, ALPHA, SPEED)
   Also specify speed of propagation of each crack.


   See the result with :
     figure;
     drawEdge(E);

   See also <a href="drawEdge.html" class="code" title="function varargout = drawEdge(varargin)">drawEdge</a>

   ---------

   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 25/05/2004.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="createLine.html" class="code" title="function line = createLine(varargin)">createLine</a>	CREATELINE create a line with various inputs.</li><li><a href="intersectLines.html" class="code" title="function point = intersectLines(line1, line2)">intersectLines</a>	INTERSECTLINES return all intersection points of N lines in 2D</li><li><a href="linePosition.html" class="code" title="function d = linePosition(point, line)">linePosition</a>	LINEPOSITION return position of a point on a line</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>