<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of createEdge</title>
  <meta name="keywords" content="createEdge">
  <meta name="description" content="CREATEEDGE create an edge between two points, or from a line">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; createEdge.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>createEdge
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CREATEEDGE create an edge between two points, or from a line</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function edge = createEdge(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CREATEEDGE create an edge between two points, or from a line

   The internal format for edge representation is given by coordinates of
   two points : [x1 y1 x2 y2].
   This function can serve as a line to edge converter.


   E = createEdge(P1, P2);
   Returns the edge between the two given points P1 and P2.
   
   E = createEdge(x0, y0, dx, dy);
   Returns the edge going through point (x0, y0) and with direction
   vector (dx,dy).

   E = createEdge(param);
   where param is an array of 4 values, creates the edge going through the
   point (param(1) param(2)), and with direction vector given by
   (param(3) param(4)).
   
   E = createEdge(LINE, D);
   create the edge contained in LINE, with same direction and start point,
   but with length given by D.


   Note: in all cases, parameters can be vertical arrays of the same
   dimension. The result is then an array of edges, of dimensions [N*4].


   See also:
   <a href="edges2d.html" class="code" title="function edges2d(varargin)">edges2d</a>, <a href="lines2d.html" class="code" title="function lines2d(varargin)">lines2d</a>, <a href="drawEdge.html" class="code" title="function varargout = drawEdge(varargin)">drawEdge</a>, <a href="clipEdge.html" class="code" title="function edge2 = clipEdge(edge, box)">clipEdge</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 31/10/2003.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>