<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of curveCSMoment</title>
  <meta name="keywords" content="curveCSMoment">
  <meta name="description" content="CURVECSMOMENT  Compute centered scaled moment of a 2D curve">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; curveCSMoment.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>curveCSMoment
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CURVECSMOMENT  Compute centered scaled moment of a 2D curve</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function m = curveCSMoment(curve, p, q) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CURVECSMOMENT  Compute centered scaled moment of a 2D curve
   M = curveCSMoment(CURVE, P, Q)

   Example
   curveCSMoment

   See also
   <a href="curveMoment.html" class="code" title="function m = curveMoment(curve, p, q)">curveMoment</a>, <a href="curveCMoment.html" class="code" title="function m = curveCMoment(curve, p, q)">curveCMoment</a>

   Reference
   Based on ideas and references in:
   &quot;Affine curve moment invariants for shape recognition&quot;
   Dongmin Zhao and Jie Chen
   Pattern Recognition, 1997, vol. 30, pp. 865-901

 ------
 Author: David Legland
 e-mail: david.legland@grignon.inra.fr
 Created: 2009-03-25,    using Matlab 7.7.0.471 (R2008b)
 Copyright 2009 INRA - Cepia Software Platform.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="centroid.html" class="code" title="function center = centroid(varargin)">centroid</a>	CENTROID compute centroid (center of mass) of a set of points</li><li><a href="polylineCentroid.html" class="code" title="function center = polylineCentroid(varargin)">polylineCentroid</a>	polylineCentroid compute centroid of a curve defined by a series of points</li><li><a href="polylineLength.html" class="code" title="function len = polylineLength(poly, varargin)">polylineLength</a>	POLYLINELENGTH return length of a polyline given as a list of points</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>