<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of curveCentroid</title>
  <meta name="keywords" content="curveCentroid">
  <meta name="description" content="CURVECENTROID compute centroid of a curve defined by a series of points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; curveCentroid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>curveCentroid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>CURVECENTROID compute centroid of a curve defined by a series of points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function center = curveCentroid(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">CURVECENTROID compute centroid of a curve defined by a series of points

   PT = curveCentroid(POINTS);
   Computes center of mass of a curve defined by POINTS. POINTS is a [NxD]
   array of double, N D-dimensional points.

   PT = curveCentroid(PTX, PTY);
   PT = curveCentroid(PTX, PTY, PTZ);
   Specifies points as separate column vectors

   PT = curveCentroid(..., TYPE);
   Specifies if the last point is connected to the first one. TYPE can be
   either 'closed' or 'open'.


   See also :
   <a href="polylines2d.html" class="code" title="function polylines2d(varargin)">polylines2d</a>, <a href="centroid.html" class="code" title="function center = centroid(varargin)">centroid</a>, <a href="polygonCentroid.html" class="code" title="function pt = polygonCentroid(varargin)">polygonCentroid</a>, <a href="curveLength.html" class="code" title="function len = curveLength(varargin)">curveLength</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 22/05/2006.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>