<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of distancePoints</title>
  <meta name="keywords" content="distancePoints">
  <meta name="description" content="DISTANCEPOINTS compute distance between two points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; distancePoints.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>distancePoints
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DISTANCEPOINTS compute distance between two points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function dist = distancePoints(p1, p2, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DISTANCEPOINTS compute distance between two points

   D = distancePoints(P1, P2)
   Return the Euclidean distance between points P1 and P2.

   If P1 and P2 are two arrays of points, result is a N1*N2 array
   containing distance between each point of P1 and each point of P2. 

   D = distancePoints(P1, P2, NORM)
   Compute distance using the specified norm. NORM=2 corresponds to usual
   euclidean distance, NORM=1 corresponds to Manhattan distance, NORM=inf
   is assumed to correspond to maximum difference in coordinate. Other
   values (&gt;0) can be specified.

   D = distancePoints(..., 'diag')
   compute only distances between P1(i,:) and P2(i,:).

   See also:
   <a href="points2d.html" class="code" title="function points2d">points2d</a>, <a href="minDistancePoints.html" class="code" title="function varargout = minDistancePoints(p1, varargin)">minDistancePoints</a>


   ---------

   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 24/02/2004.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="convexification.html" class="code" title="function co = convexification(varargin)">convexification</a>	CONVEXIFICATION compute convexification of a polygon</li><li><a href="distancePointEdge.html" class="code" title="function varargout = distancePointEdge(point, edge)">distancePointEdge</a>	DISTANCEPOINTEDGE compute distance between a point and an edge</li><li><a href="enclosingCircle.html" class="code" title="function circle = enclosingCircle(pts)">enclosingCircle</a>	ENCLOSINGCIRCLE find the minimum circle enclosing a set of points.</li><li><a href="polygonSelfIntersections.html" class="code" title="function varargout = polygonSelfIntersections(poly, varargin)">polygonSelfIntersections</a>	POLYGONSELFINTERSECTIONS  find common points between 2 polygons</li><li><a href="polylineSelfIntersections.html" class="code" title="function varargout = polylineSelfIntersections(poly, varargin)">polylineSelfIntersections</a>	POLYLINESELFINTERSECTIONS  find self-intersections points of a polyline</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>