<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of distancePointPolyline</title>
  <meta name="keywords" content="distancePointPolyline">
  <meta name="description" content="DISTANCEPOINTPOLYLINE  Compute shortest distance between a point and a polyline">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; distancePointPolyline.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>distancePointPolyline
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DISTANCEPOINTPOLYLINE  Compute shortest distance between a point and a polyline</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = distancePointPolyline(point, poly, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DISTANCEPOINTPOLYLINE  Compute shortest distance between a point and a polyline
   output = distancePointPolyline(POINT, POLYLINE)

   Example:
       pt1 = [30 20];
       pt2 = [30 5];
       poly = [10 10;50 10;50 50;10 50];
       distancePointPolyline([pt1;pt2], poly)
       ans =
           10
            5

   See also
   <a href="polylines2d.html" class="code" title="function polylines2d(varargin)">polylines2d</a>, <a href="points2d.html" class="code" title="function points2d">points2d</a>
   <a href="distancePointEdge.html" class="code" title="function varargout = distancePointEdge(point, edge)">distancePointEdge</a>, <a href="projPointOnPolyline.html" class="code" title="function varargout = projPointOnPolyline(point, poly, varargin)">projPointOnPolyline</a>

 ------
 Author: David Legland
 e-mail: david.legland@grignon.inra.fr
 Created: 2009-04-30,    using Matlab 7.7.0.471 (R2008b)
 Copyright 2009 INRA - Cepia Software Platform.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="distancePointEdge.html" class="code" title="function varargout = distancePointEdge(point, edge)">distancePointEdge</a>	DISTANCEPOINTEDGE compute distance between a point and an edge</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="distancePointPolygon.html" class="code" title="function varargout = distancePointPolygon(point, poly)">distancePointPolygon</a>	DISTANCEPOINTPOLYGON  Compute shortest distance between a point and a polygon</li><li><a href="distancePolylines.html" class="code" title="function dist = distancePolylines(poly1, poly2)">distancePolylines</a>	DISTANCEPOLYLINES  compute the shortest distance between 2 polylines</li><li><a href="isPointOnPolyline.html" class="code" title="function res = isPointOnPolyline(point, poly, varargin)">isPointOnPolyline</a>	ISPOINTONPOLYLINE  check if a point belongs to a polyline</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>