<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawEllipse</title>
  <meta name="keywords" content="drawEllipse">
  <meta name="description" content="DRAWELLIPSE draw an ellipse on the current axis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; drawEllipse.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawEllipse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAWELLIPSE draw an ellipse on the current axis</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = drawEllipse(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DRAWELLIPSE draw an ellipse on the current axis

   drawEllipse(XC, YC, A, B);
   Draws ellipse with center (XC, YC), with main axis of half-length A,
   and second axis of half-length B. 

   drawEllipse(..., THETA);
   Also specifies orientation of ellipse, given in radians. Origin of
   orientation is (Ox) axis. 

   drawEllipse(PARAM);
   Puts all parameters into one single array.

   H = drawEllipse(...);
   Also returns handles to the created line objects.

   -&gt; Parameters can also be arrays. In this case, all arrays are suposed 
   to have the same size.


   [X Y] = drawEllipse(...) 
   Returns only positions of points used to draw ellipse, but does not
   draw the ellipse on the current axe. This allows to compute
   intersections of ellipse, or to keep result for a later use. 
   In this case, only one ellipse path is computed. If several parameters
   are entered, only the first one will be returned.

   See also:
   <a href="circles2d.html" class="code" title="function circles2d(varargin)">circles2d</a>, <a href="drawCircle.html" class="code" title="function varargout = drawCircle(varargin)">drawCircle</a>, <a href="drawEllipseArc.html" class="code" title="function varargout = drawEllipseArc(varargin)">drawEllipseArc</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 11/12/2003.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>