<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawEllipseArc</title>
  <meta name="keywords" content="drawEllipseArc">
  <meta name="description" content="DRAWELLIPSEARC draw an ellipse on the current axis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; drawEllipseArc.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawEllipseArc
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAWELLIPSEARC draw an ellipse on the current axis</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = drawEllipseArc(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DRAWELLIPSEARC draw an ellipse on the current axis

   drawEllipseArc(XC, YC, A, B) draw ellipse with center (XC, YC), with main
   axis of half-length A, and second axis of half-length B.

   drawEllipseArc(..., THETA) also specifies orientation of ellipse, given in
   degrees. origin of orientation is (Ox) axis.

   drawEllipseArc(PARAM) puts all parameters into one single array.

   Parameters can also be arrays. In this case, all arrays are suposed to
   have the same size...

   TODO: precise the definition of angle for an ellipse.

   See also:
   <a href="circles2d.html" class="code" title="function circles2d(varargin)">circles2d</a>, <a href="drawEllipse.html" class="code" title="function varargout = drawEllipse(varargin)">drawEllipse</a>, <a href="drawCircleArc.html" class="code" title="function varargout = drawCircleArc(varargin)">drawCircleArc</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 12/12/2003.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>