<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawRay</title>
  <meta name="keywords" content="drawRay">
  <meta name="description" content="DRAWRAY draw a ray on the current axis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; drawRay.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawRay
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAWRAY draw a ray on the current axis</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = drawRay(ray, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DRAWRAY draw a ray on the current axis

   drawRay(RAY)
   With RAY having the syntax: [x0 y0 dx dy], draws the ray starting from
   point (x0 y0) and going to direction (dx dy), clipped with the current
   window axis.

   drawRay(RAY, PARAMS, VALUE)
   Can specify param-pair values.

   H = drawRay(...)
   Returns handle on line object

   See also:
   <a href="rays2d.html" class="code" title="function rays2d(varargin)">rays2d</a>, <a href="drawLine.html" class="code" title="function varargout = drawLine(lin, varargin)">drawLine</a>

   ---------

   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 31/10/2003.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="intersectLines.html" class="code" title="function point = intersectLines(line1, line2)">intersectLines</a>	INTERSECTLINES return all intersection points of N lines in 2D</li><li><a href="isPointOnRay.html" class="code" title="function b = isPointOnRay(point, ray, varargin)">isPointOnRay</a>	ISPOINTONRAY test if a point belongs to a ray</li><li><a href="onRay.html" class="code" title="function b = onRay(point, ray)">onRay</a>	ONRAY test if a point belongs to a ray</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>