<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawCurve</title>
  <meta name="keywords" content="drawCurve">
  <meta name="description" content="DRAWCURVE draw a curve specified by a list of points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; drawCurve.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawCurve
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAWCURVE draw a curve specified by a list of points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = drawCurve(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DRAWCURVE draw a curve specified by a list of points

   drawCurve(COORD);
   packs coordinates in a single [N*2] array.

   drawCurve(PX, PY);
   specifies coordinates in separate arrays. PX and PY must be column
   vectors with the same length.

   drawCurve(..., TYPE);
   where TYPE is either 'closed' or 'open', specifies if last point must
   be connected to the first one ('closed') or not ('open').
   Default is 'open'.

   drawCurve(..., PARAM, VALUE);
   specify plot options as described for plot command.

   H = drawCurve(...) also return a handle to the list of line objects.

   Example:
   % Draw a curve representing an ellipse
   t = linspace(0, 2*pi, 100)';
   px = 10*cos(t); py = 5*sin(t);
   drawCurve([px py], 'closed');
   axis equal;

   % The same, with different drawing options
   drawCurve([px py], 'closed', 'lineWidth', 2, 'lineStyle', '--');

   See Also:
   <a href="polylines2d.html" class="code" title="function polylines2d(varargin)">polylines2d</a>, <a href="drawPolygon.html" class="code" title="function varargout = drawPolygon(varargin)">drawPolygon</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 06/04/2004.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawCurve.html" class="code" title="function varargout = drawCurve(varargin)">drawCurve</a>	DRAWCURVE draw a curve specified by a list of points</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawCurve.html" class="code" title="function varargout = drawCurve(varargin)">drawCurve</a>	DRAWCURVE draw a curve specified by a list of points</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>