<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawShape</title>
  <meta name="keywords" content="drawShape">
  <meta name="description" content="DRAWSHAPE draw various types of shapes (circles, polygons ...)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; drawShape.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawShape
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAWSHAPE draw various types of shapes (circles, polygons ...)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = drawShape(type, param, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DRAWSHAPE draw various types of shapes (circles, polygons ...)

   drawShape(TYPE, PARAM)
   Draw the shape of type TYPE, specified by given parameter PARAM. TYPE
   can be one of {'circle', 'ellipse', 'rect', 'polygon', 'curve'}
   PARAM depend on the type. For example, if TYPE is 'circle', PARAM will
   contain [x0 y0 R].

   Examples :
   drawShape('circle', [20 10 30]);
   Draw circle centered on [20 10] with radius 10.
   drawShape('rect', [20 20 40 10 pi/3]);
   Draw rectangle centered on [20 20] with length 40 and width 10, and
   oriented pi/3 wrt axis Ox.
   

   drawShape(..., OPTION)
   also specifies drawing options. OPTION can be 'draw' (default) or
   'fill'.

   ---------

   author : David Legland 
   INRA - TPV URPOI - BIA IMASTE
   created the 07/04/2005.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="circleAsPolygon.html" class="code" title="function varargout = circleAsPolygon(circle, varargin)">circleAsPolygon</a>	CIRCLEASPOLYGON convert a circle into a series of points</li><li><a href="drawPolygon.html" class="code" title="function varargout = drawPolygon(varargin)">drawPolygon</a>	DRAWPOLYGON draw a polygon specified by a list of points</li><li><a href="fillPolygon.html" class="code" title="function varargout = fillPolygon(varargin)">fillPolygon</a>	FILLPOLYGON fill a polygon specified by a list of points</li><li><a href="rectAsPolygon.html" class="code" title="function varargout = rectAsPolygon(rect)">rectAsPolygon</a>	RECTASPOLYGON convert a (centered) rectangle into a series of points</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>