<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawPolygon</title>
  <meta name="keywords" content="drawPolygon">
  <meta name="description" content="DRAWPOLYGON draw a polygon specified by a list of points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; drawPolygon.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawPolygon
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAWPOLYGON draw a polygon specified by a list of points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = drawPolygon(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DRAWPOLYGON draw a polygon specified by a list of points

   drawPolygon(COORD);
   Packs coordinates in a single [N*2] array.

   drawPolygon(PX, PY);
   Specifies coordinates in separate arrays.

   drawPolygon(POLYS)
   Packs coordinate of several polygons in a cell array. Each element of
   the array is a Ni*2 double array.

   H = drawPolygon(...);
   Also return a handle to the list of line objects.


   See also:
   <a href="polygons2d.html" class="code" title="function polygons2d(varargin)">polygons2d</a>, <a href="drawCurve.html" class="code" title="function varargout = drawCurve(varargin)">drawCurve</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 05/05/2004.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawPolygon.html" class="code" title="function varargout = drawPolygon(varargin)">drawPolygon</a>	DRAWPOLYGON draw a polygon specified by a list of points</li><li><a href="splitPolygons.html" class="code" title="function polygons = splitPolygons(polygon)">splitPolygons</a>	SPLITPOLYGONS convert a NaN separated polygon list to a cell array of polygons</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="drawPolygon.html" class="code" title="function varargout = drawPolygon(varargin)">drawPolygon</a>	DRAWPOLYGON draw a polygon specified by a list of points</li><li><a href="drawShape.html" class="code" title="function varargout = drawShape(type, param, varargin)">drawShape</a>	DRAWSHAPE draw various types of shapes (circles, polygons ...)</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>