<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of drawArrow</title>
  <meta name="keywords" content="drawArrow">
  <meta name="description" content="DRAWARROW draw an arrow on the current axis">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; drawArrow.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>drawArrow
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>DRAWARROW draw an arrow on the current axis</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = drawArrow(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">DRAWARROW draw an arrow on the current axis
   
   usage :
   DRAWARROW(x1, y1, x2, y2) draw an arrow between the points (x1 y1) and
   (x2 y2).

   DRAWARROW([x1 y1 x2 y2]) also works.

   DRAWARROW(..., L, W)
   specify length and width of the arrow.

   DRAWARROW(..., L, W, TYPE)
   also specify arrow type. TYPE can be one of the following :
   0 : draw only two strokes
   1 : fill a triangle
   .5 : draw a half arrow (try it to see ...)
   
   Arguments can be single values or array of size [N*1]. In this case,
   the function draws multiple arrows.


   H = DRAWARROW(...) return handle(s) to created edges(s)


   ---------

   author : David Legland 
   INRA - TPV URPOI - BIA IMASTE
   created the 11/11/2004 from drawEdge</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>