<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of edgePosition</title>
  <meta name="keywords" content="edgePosition">
  <meta name="description" content="EDGEPOSITION return position of a point on an edge">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; edgePosition.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>edgePosition
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>EDGEPOSITION return position of a point on an edge</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function d = edgePosition(point, edge) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">EDGEPOSITION return position of a point on an edge

   POS = edgePosition(POINT, EDGE);
   Computes position of point POINT on the edge EDGE, relative to the
   position of edge vertices.
   EDGE has the form [x1 y1 x2 y2],
   POINT has the form [x y], and is assumed to belong to edge.
   The position POS has meaning:
     POS&lt;0:    POINT is located before the first vertex
     POS=0:    POINT is located on the first vertex
     0&lt;POS&lt;1:  POINT is located between the 2 vertices (on the edge)
     POS=1:    POINT is located on the second vertex
     POS&lt;0:    POINT is located after the second vertex

   POS = edgePosition(POINT, EDGES);
   If EDGES is an array of NL edges, return NL positions, corresponding to
   each edge.

   POS = edgePosition(POINTS, EDGE);
   If POINTS is an array of NP points, return NP positions, corresponding
   to each point.

   POS = edgePosition(POINTS, EDGES);
   If POINTS is an array of NP points and edgeS is an array of NL edges,
   return an array of [NP NL] position, corresponding to each couple
   point-edge.

   See also:
   <a href="edges2d.html" class="code" title="function edges2d(varargin)">edges2d</a>, <a href="createEdge.html" class="code" title="function edge = createEdge(varargin)">createEdge</a>, <a href="onEdge.html" class="code" title="function b = onEdge(point, edge)">onEdge</a>

   ---------

   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 25/05/2004.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="intersectEdges.html" class="code" title="function point = intersectEdges(edge1, edge2)">intersectEdges</a>	INTERSECTEDGES return all intersections points of N edges in 2D</li><li><a href="polylineSelfIntersections.html" class="code" title="function varargout = polylineSelfIntersections(poly, varargin)">polylineSelfIntersections</a>	POLYLINESELFINTERSECTIONS  find self-intersections points of a polyline</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>