<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of edges2d</title>
  <meta name="keywords" content="edges2d">
  <meta name="description" content="EDGES2D  description of functions operating on planar edges">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; edges2d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>edges2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>EDGES2D  description of functions operating on planar edges</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function edges2d(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">EDGES2D  description of functions operating on planar edges

   An edge is represented by the corodinate of its end points:
   EDGE = [X1 Y1 X2 Y2];

   A set of edges is represented by a N*4 array, each row representing an
   edge.


   See also:
   <a href="lines2d.html" class="code" title="function lines2d(varargin)">lines2d</a>, <a href="rays2d.html" class="code" title="function rays2d(varargin)">rays2d</a>, <a href="points2d.html" class="code" title="function points2d">points2d</a>
   <a href="createEdge.html" class="code" title="function edge = createEdge(varargin)">createEdge</a>, <a href="edgeAngle.html" class="code" title="function theta = edgeAngle(varargin)">edgeAngle</a>, <a href="edgeLength.html" class="code" title="function len = edgeLength(varargin)">edgeLength</a>, <a href="edgeToLine.html" class="code" title="function line = edgeToLine(edge)">edgeToLine</a>
   <a href="intersectEdges.html" class="code" title="function point = intersectEdges(edge1, edge2)">intersectEdges</a>, <a href="intersectLineEdge.html" class="code" title="function point = intersectLineEdge(line, edge)">intersectLineEdge</a>, <a href="isPointOnEdge.html" class="code" title="function b = isPointOnEdge(point, edge, varargin)">isPointOnEdge</a>
   <a href="clipEdge.html" class="code" title="function edge2 = clipEdge(edge, box)">clipEdge</a>, <a href="transformEdge.html" class="code" title="function dest = transformEdge(edge, trans)">transformEdge</a>
   <a href="drawEdge.html" class="code" title="function varargout = drawEdge(varargin)">drawEdge</a>, <a href="drawCenteredEdge.html" class="code" title="function varargout = drawCenteredEdge(point, len, theta, varargin)">drawCenteredEdge</a>

 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2008-10-13,    using Matlab 7.4.0.287 (R2007a)
 Copyright 2008 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>