<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of ellipseAsPolygon</title>
  <meta name="keywords" content="ellipseAsPolygon">
  <meta name="description" content="ELLIPSEASPOLYGON convert an ellipse into a series of points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; ellipseAsPolygon.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>ellipseAsPolygon
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ELLIPSEASPOLYGON convert an ellipse into a series of points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = ellipseAsPolygon(ellipse, N) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ELLIPSEASPOLYGON convert an ellipse into a series of points

   P = ellipseAsPolygon(ELL, N);
   converts ELL given as [x0 y0 a b] or [x0 y0 a b theta] into an array
   of  [Nx2] double, containing x and y values of the N points. 

   The polygon is not closed, the last point is not the same as  to the
   first one.

   See also:
   <a href="circles2d.html" class="code" title="function circles2d(varargin)">circles2d</a>, <a href="circleAsPolygon.html" class="code" title="function varargout = circleAsPolygon(circle, varargin)">circleAsPolygon</a>, <a href="rectAsPolygon.html" class="code" title="function varargout = rectAsPolygon(rect)">rectAsPolygon</a>, <a href="drawEllipse.html" class="code" title="function varargout = drawEllipse(varargin)">drawEllipse</a>


   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 06/04/2005.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>