<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of enclosingCircle</title>
  <meta name="keywords" content="enclosingCircle">
  <meta name="description" content="ENCLOSINGCIRCLE find the minimum circle enclosing a set of points.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; enclosingCircle.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>enclosingCircle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ENCLOSINGCIRCLE find the minimum circle enclosing a set of points.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function circle = enclosingCircle(pts) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ENCLOSINGCIRCLE find the minimum circle enclosing a set of points.

   CIRCLE = enclosingCircle(POINTS);
   compute cirlce CIRCLE=[xc yc r] which enclose all points POINTS given
   as an [Nx2] array.


   Rewritten from a file from
           Yazan Ahed (yash78@gmail.com)

   which was rewritten from a Java applet by Shripad Thite :
   http://heyoka.cs.uiuc.edu/~thite/mincircle/

   See also:
   <a href="circles2d.html" class="code" title="function circles2d(varargin)">circles2d</a>, <a href="points2d.html" class="code" title="function points2d">points2d</a>, <a href="boxes2d.html" class="code" title="function boxes2d(varargin)">boxes2d</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 07/07/2005.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="createCircle.html" class="code" title="function circle = createCircle(varargin)">createCircle</a>	CREATECIRCLE create a circle from points</li><li><a href="distancePoints.html" class="code" title="function dist = distancePoints(p1, p2, varargin)">distancePoints</a>	DISTANCEPOINTS compute distance between two points</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>