<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Index for Directory .\imael\geom2d</title>
  <meta name="keywords" content=".\imael\geom2d">
  <meta name="description" content="Index for Directory .\imael\geom2d">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>

<h1>Index for .\imael\geom2d</h1>

<h2>Matlab files in this directory:</h2>
<table>
<tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="Contents.html">Contents</a></td><td>Geometry 2D Toolbox </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="angle2Points.html">angle2Points</a></td><td>ANGLE2POINTS return horizontal angle between 2 points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="angle3Points.html">angle3Points</a></td><td>ANGLE3POINTS return oriented angle made by 3 points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="angleSort.html">angleSort</a></td><td>ANGLESORT sort points of plane according to their angles </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="bisector.html">bisector</a></td><td>BISECTOR return the bisector of two lines, or 3 points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="boxes2d.html">boxes2d</a></td><td>BOXES2D  conventions for using bounding boxes </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cart2geod.html">cart2geod</a></td><td>CART2GEOD convert cartesian coordinates to geodesic coord. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="cartesianLine.html">cartesianLine</a></td><td>CARTESIANLINE create a line with cartesian coefficients </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="centroid.html">centroid</a></td><td>CENTROID compute centroid (center of mass) of a set of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="circleArcAsCurve.html">circleArcAsCurve</a></td><td>CIRCLEARCASCURVE convert a circle arc into a series of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="circleAsPolygon.html">circleAsPolygon</a></td><td>CIRCLEASPOLYGON convert a circle into a series of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="circles2d.html">circles2d</a></td><td>CIRCLES2D   description of functions operating on circles </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clipEdge.html">clipEdge</a></td><td>CLIPEDGE clip an edge with a rectangular box </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clipLine.html">clipLine</a></td><td>CLIPLINE clip a line with a box </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clipLineRect.html">clipLineRect</a></td><td>CLIPLINERECT clip a line with a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clipPoints.html">clipPoints</a></td><td>CLIPPOINTS  clip a set of points by a box </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clipPolygon.html">clipPolygon</a></td><td>CLIPPOLYGON clip a polygon with a rectangular window </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="clipPolygonHP.html">clipPolygonHP</a></td><td>CLIPPOLYGONHP clip a polygon with a Half-plane defined by a directed line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="convexification.html">convexification</a></td><td>CONVEXIFICATION compute convexification of a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="crackPattern.html">crackPattern</a></td><td>CRACKPATTERN create a (bounded) crack pattern tessellation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="crackPattern2.html">crackPattern2</a></td><td>CRACKPATTERN2 create a (bounded) crack pattern tessellation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createCircle.html">createCircle</a></td><td>CREATECIRCLE create a circle from points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createDirectedCircle.html">createDirectedCircle</a></td><td>CREATEDIRECTEDCIRCLE create a directed circle </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createEdge.html">createEdge</a></td><td>CREATEEDGE create an edge between two points, or from a line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createHomothecy.html">createHomothecy</a></td><td>CREATEHOMOTHECY create a homothecy as an affine transform </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createLine.html">createLine</a></td><td>CREATELINE create a line with various inputs. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createLineReflection.html">createLineReflection</a></td><td>CREATELINEREFLECTION create line reflection as 2D affine transform </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createMedian.html">createMedian</a></td><td>CREATEMEDIAN create a median line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createRay.html">createRay</a></td><td>CREATERAY create a ray (half-line) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createRotation.html">createRotation</a></td><td>CREATEROTATION return 3*3 matrix of a rotation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createScaling.html">createScaling</a></td><td>CREATESCALING return 3*3 matrix of a scaling in 2 dimensions </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="createTranslation.html">createTranslation</a></td><td>CREATETRANSLATION return 3*3 matrix of a translation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="curvature.html">curvature</a></td><td>CURVATURE estimate curvature of a curve defined by points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="curveCMoment.html">curveCMoment</a></td><td>CURVECMOMENT  Compute centered inertia moment of a 2D curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="curveCSMoment.html">curveCSMoment</a></td><td>CURVECSMOMENT  Compute centered scaled moment of a 2D curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="curveCentroid.html">curveCentroid</a></td><td>CURVECENTROID compute centroid of a curve defined by a series of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="curveLength.html">curveLength</a></td><td>CURVELENGTH return length of a curve (a list of points) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="curveMoment.html">curveMoment</a></td><td>CURVEMOMENT  Compute inertia moment of a 2D curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="distancePointEdge.html">distancePointEdge</a></td><td>DISTANCEPOINTEDGE compute distance between a point and an edge </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="distancePointLine.html">distancePointLine</a></td><td>DISTANCEPOINTLINE compute distance between a point and a line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="distancePointPolygon.html">distancePointPolygon</a></td><td>DISTANCEPOINTPOLYGON  Compute shortest distance between a point and a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="distancePointPolyline.html">distancePointPolyline</a></td><td>DISTANCEPOINTPOLYLINE  Compute shortest distance between a point and a polyline </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="distancePoints.html">distancePoints</a></td><td>DISTANCEPOINTS compute distance between two points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="distancePolygons.html">distancePolygons</a></td><td>DISTANCEPOLYGONS  compute the shortest distance between 2 polygons </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="distancePolylines.html">distancePolylines</a></td><td>DISTANCEPOLYLINES  compute the shortest distance between 2 polylines </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawArrow.html">drawArrow</a></td><td>DRAWARROW draw an arrow on the current axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawCenteredEdge.html">drawCenteredEdge</a></td><td>DRAWCENTEREDEDGE draw an edge centered on a point </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawCircle.html">drawCircle</a></td><td>DRAWCIRCLE draw a circle on the current axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawCircleArc.html">drawCircleArc</a></td><td>DRAWCIRCLEARC draw a circle arc on the current axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawCurve.html">drawCurve</a></td><td>DRAWCURVE draw a curve specified by a list of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawEdge.html">drawEdge</a></td><td>DRAWEDGE draw the edge given by 2 points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawEllipse.html">drawEllipse</a></td><td>DRAWELLIPSE draw an ellipse on the current axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawEllipseArc.html">drawEllipseArc</a></td><td>DRAWELLIPSEARC draw an ellipse on the current axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawLabels.html">drawLabels</a></td><td>DRAWLABELS draw labels at specified positions </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawLine.html">drawLine</a></td><td>DRAWLINE draw the line on the current axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawParabola.html">drawParabola</a></td><td>DRAWPARABOLA draw a parabola on the current axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawPoint.html">drawPoint</a></td><td>DRAWPOINT draw the point on the axis. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawPolygon.html">drawPolygon</a></td><td>DRAWPOLYGON draw a polygon specified by a list of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawPolyline.html">drawPolyline</a></td><td>DRAWPOLYLINE draw a polyline specified by a list of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawRay.html">drawRay</a></td><td>DRAWRAY draw a ray on the current axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawRect.html">drawRect</a></td><td>DRAWRECT draw rectangle on the current axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawRect2.html">drawRect2</a></td><td>DRAWRECT2 draw centered rectangle on the current axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="drawShape.html">drawShape</a></td><td>DRAWSHAPE draw various types of shapes (circles, polygons ...) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edgeAngle.html">edgeAngle</a></td><td>EDGEANGLE return angle of edge </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edgeLength.html">edgeLength</a></td><td>EDGELENGTH return length of an edge </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edgePosition.html">edgePosition</a></td><td>EDGEPOSITION return position of a point on an edge </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edgeToLine.html">edgeToLine</a></td><td>EDGETOLINE  convert an edge to a straight line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="edges2d.html">edges2d</a></td><td>EDGES2D  description of functions operating on planar edges </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="ellipseAsPolygon.html">ellipseAsPolygon</a></td><td>ELLIPSEASPOLYGON convert an ellipse into a series of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="enclosingCircle.html">enclosingCircle</a></td><td>ENCLOSINGCIRCLE find the minimum circle enclosing a set of points. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="expandPolygon.html">expandPolygon</a></td><td>EXPANDPOLYGON expand a polygon by a given (signed) distance </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="fillPolygon.html">fillPolygon</a></td><td>FILLPOLYGON fill a polygon specified by a list of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="fitAffineTransform2d.html">fitAffineTransform2d</a></td><td>FITAFFINETRANSFORM2D  fit an affine transform using two point sets </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="formatAngle.html">formatAngle</a></td><td>FORMATANGLE  Ensure an angle value is comprised between 0 and 2*PI </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="geod2cart.html">geod2cart</a></td><td>GEOD2CART convert geodesic coordinates to cartesian coord. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="hexagonalGrid.html">hexagonalGrid</a></td><td>HEXAGONALGRID generate hexagonal grid of points in the plane. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="homothecy.html">homothecy</a></td><td>HOMOTHECY create a homothecy as an affine transform </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="inCircle.html">inCircle</a></td><td>INCIRCLE test if a point is located inside a given circle. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="inertiaEllipse.html">inertiaEllipse</a></td><td>INERTIAELLIPSE  inertia ellipse of a set of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectEdges.html">intersectEdges</a></td><td>INTERSECTEDGES return all intersections points of N edges in 2D </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectLineEdge.html">intersectLineEdge</a></td><td>INTERSECTLINEEDGE return intersection between a line and an edge </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectLinePolygon.html">intersectLinePolygon</a></td><td>INTERSECTLINEPOLYGON get intersection points between a line and a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectLines.html">intersectLines</a></td><td>INTERSECTLINES return all intersection points of N lines in 2D </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectPolylines.html">intersectPolylines</a></td><td>INTERSECTPOLYLINES  find common points between 2 polylines </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="intersectRayPolygon.html">intersectRayPolygon</a></td><td>INTERSECTRAYPOLYGON get intersection points between a ray and a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="invertLine.html">invertLine</a></td><td>INVERTLINE return same line but with opposite orientation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isLeftOriented.html">isLeftOriented</a></td><td>ISLEFTORIENTED check if a point is on the left side of a line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isParallel.html">isParallel</a></td><td>ISPARALLEL  check parallelism of two vectors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isPerpendicular.html">isPerpendicular</a></td><td>ISPERPENDICULAR  check orthogonality of two vectors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isPointInCircle.html">isPointInCircle</a></td><td>ISPOINTINCIRCLE test if a point is located inside a given circle. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isPointInPolygon.html">isPointInPolygon</a></td><td>ISPOINTINPOLYGON  check if a point islocated inside a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isPointOnCircle.html">isPointOnCircle</a></td><td>ISPOINTONCIRCLE test if a point is located on a given circle. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isPointOnEdge.html">isPointOnEdge</a></td><td>ISPOINTONEDGE test if a point belongs to an edge </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isPointOnLine.html">isPointOnLine</a></td><td>ISPOINTONLINE test if a point belongs to a line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isPointOnPolyline.html">isPointOnPolyline</a></td><td>ISPOINTONPOLYLINE  check if a point belongs to a polyline </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="isPointOnRay.html">isPointOnRay</a></td><td>ISPOINTONRAY test if a point belongs to a ray </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lineAngle.html">lineAngle</a></td><td>LINEANGLE return angle between lines </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lineFit.html">lineFit</a></td><td>LINEFIT least mean square line regression </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="linePosition.html">linePosition</a></td><td>LINEPOSITION return position of a point on a line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lineSymmetry.html">lineSymmetry</a></td><td>LINESYMMETRY create line symmetry as 2D affine transform </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="lines2d.html">lines2d</a></td><td>LINES2D  description of functions operating on planar lines </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="medialAxisConvex.html">medialAxisConvex</a></td><td>MEDIALAXISCONVEX compute medial axis of a convex polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="medianLine.html">medianLine</a></td><td>MEDIANLINE create a median line between two points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="minDistance.html">minDistance</a></td><td>MINDISTANCE compute minimum distance between a point and a set of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="minDistancePoints.html">minDistancePoints</a></td><td>MINDISTANCEPOINTS compute minimal distance between several points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="normalize.html">normalize</a></td><td>NORMALIZE normalize a vector </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="normalizeVector.html">normalizeVector</a></td><td>NORMALIZEVECTOR normalize a vector </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="onCircle.html">onCircle</a></td><td>ONCIRCLE test if a point is located on a given circle. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="onEdge.html">onEdge</a></td><td>ONEDGE test if a point belongs to an edge </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="onLine.html">onLine</a></td><td>ONLINE test if a point belongs to a line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="onRay.html">onRay</a></td><td>ONRAY test if a point belongs to a ray </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="orthogonalLine.html">orthogonalLine</a></td><td>ORTHOGONALLINE create a line orthogonal to another one. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="parallelLine.html">parallelLine</a></td><td>PARALLELLINE create a line parallel to another one. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="parametrize.html">parametrize</a></td><td>PARAMETRIZE return a parametrization of a curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="pointOnLine.html">pointOnLine</a></td><td>POINTONLINE create a point on a line at a given distance from line origin </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="points2d.html">points2d</a></td><td>POINTS2D  description of functions operating on points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polarPoint.html">polarPoint</a></td><td>POLARPOINT create a point from polar coordinates (rho + theta) </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polyfit2.html">polyfit2</a></td><td>POLYFIT2 polynomial approximation of a curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonArea.html">polygonArea</a></td><td>POLYGONAREA compute the signed area of a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonBounds.html">polygonBounds</a></td><td>POLYGONBOUNDS compute bounding box of a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonCentroid.html">polygonCentroid</a></td><td>POLYGONCENTROID compute centroid (center of mass) of a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonContains.html">polygonContains</a></td><td>POLYGONCONTAINS test if a point is contained in a multiply connected polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonExpand.html">polygonExpand</a></td><td>POLYGONEXPAND 'expand' a polygon with a given distance </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonLength.html">polygonLength</a></td><td>POLYGONLENGTH compute perimeter of a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonLoops.html">polygonLoops</a></td><td>POLYGONLOOPS  divide a possibly self-intersecting polygon into a set of simple loops </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonNormalAngle.html">polygonNormalAngle</a></td><td>POLYGONNORMALANGLE compute normal angle at a vertex of the polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonPoint.html">polygonPoint</a></td><td>POLYGONPOINT  extract a point from a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonSelfIntersections.html">polygonSelfIntersections</a></td><td>POLYGONSELFINTERSECTIONS  find common points between 2 polygons </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygonSubcurve.html">polygonSubcurve</a></td><td>POLYGONSUBCURVE  extract a portion of a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polygons2d.html">polygons2d</a></td><td>POLYGONS2D  description of functions operating on polygons </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polylineCentroid.html">polylineCentroid</a></td><td>polylineCentroid compute centroid of a curve defined by a series of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polylineLength.html">polylineLength</a></td><td>POLYLINELENGTH return length of a polyline given as a list of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polylinePoint.html">polylinePoint</a></td><td>POLYLINEPOINT  extract a point from a polyline </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polylineSelfIntersections.html">polylineSelfIntersections</a></td><td>POLYLINESELFINTERSECTIONS  find self-intersections points of a polyline </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polylineSubcurve.html">polylineSubcurve</a></td><td>POLYLINESUBCURVE  extract a portion of a polyline </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polylines2d.html">polylines2d</a></td><td>POLYLINES2D  description of functions operating on polylines </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurveCentroid.html">polynomialCurveCentroid</a></td><td>POLYNOMIALCURVECENTROID compute the centroid of a polynomial curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurveCurvature.html">polynomialCurveCurvature</a></td><td>POLYNOMIALCURVECURVATURE compute the local curvature of a polynomial curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurveCurvatures.html">polynomialCurveCurvatures</a></td><td>POLYNOMIALCURVECURVATURES compute curvatures of a polynomial revolution surface </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurveDerivative.html">polynomialCurveDerivative</a></td><td>POLYNOMIALCURVEDERIVATIVE compute derivative vector of a polynomial curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurveFit.html">polynomialCurveFit</a></td><td>POLYNOMIALCURVEFIT fit a polynomial curve to a series of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurveLength.html">polynomialCurveLength</a></td><td>POLYNOMIALCURVELENGTH compute the length of a polynomial curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurveNormal.html">polynomialCurveNormal</a></td><td>POLYNOMIALCURVENORMAL compute the normal of a polynomial curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurvePoint.html">polynomialCurvePoint</a></td><td>POLYNOMIALCURVEPOINT compute point corresponding to a position </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurvePosition.html">polynomialCurvePosition</a></td><td>POLYNOMIALCURVEPOSITION compute position on a curve for a given length </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurveProjection.html">polynomialCurveProjection</a></td><td>POLYNOMIALCURVEPROJECTION projection of a point on a polynomial curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurveSetFit.html">polynomialCurveSetFit</a></td><td>POLYNOMIALCURVESETFIT fit a set of polynomial curves to a segmented image </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialCurves2d.html">polynomialCurves2d</a></td><td>POLYNOMIALCURVES2D  description of functions operating on polynomial curves </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="polynomialDerivate.html">polynomialDerivate</a></td><td>POLYNOMIALDERIVATE derivate a polynomial </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="projPointOnLine.html">projPointOnLine</a></td><td>PROJPOINTONLINE return the projection of a point on a line </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="projPointOnPolygon.html">projPointOnPolygon</a></td><td>projPointOnPolygon  compute position of a point projected on a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="projPointOnPolyline.html">projPointOnPolyline</a></td><td>PROJPOINTONPOLYLINE  compute position of a point projected on a polyline </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="radicalAxis.html">radicalAxis</a></td><td>RADICALAXIS  compute the radical axis (or radical line) of 2 circles </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rays2d.html">rays2d</a></td><td>RAYS2D  description of functions operating on planar rays </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="readPolygon.html">readPolygon</a></td><td>READPOLYGON read a polygon stored in a file </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rectAsPolygon.html">rectAsPolygon</a></td><td>RECTASPOLYGON convert a (centered) rectangle into a series of points </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="reverseLine.html">reverseLine</a></td><td>REVERSELINE return same line but with opposite orientation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="reversePolygon.html">reversePolygon</a></td><td>REVERSEPOLYGON  reverse a polygon, by iterating vertices from the end </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="reversePolyline.html">reversePolyline</a></td><td>REVERSEPOLYLINE  reverse a polyline, by iterating vertices from the end </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="rotation.html">rotation</a></td><td>ROTATION return 3*3 matrix of a rotation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="scaling.html">scaling</a></td><td>SCALING return 3*3 matrix of a scaling in 2 dimensions </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="splitPolygons.html">splitPolygons</a></td><td>SPLITPOLYGONS convert a NaN separated polygon list to a cell array of polygons </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="squareGrid.html">squareGrid</a></td><td>SQUAREGRID generate equally spaces points in plane. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="steinerPoint.html">steinerPoint</a></td><td>STEINERPOINT compute steiner point (weighted centroid) of a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="steinerPolygon.html">steinerPolygon</a></td><td>STEINERPOLYGON  create a Steiner polygon from a set of vectors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="subCurve.html">subCurve</a></td><td>SUBCURVE  extract a portion of a curve </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="supportFunction.html">supportFunction</a></td><td>SUPPORTFUNCTION compute support function of a polygon </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="transformEdge.html">transformEdge</a></td><td>TRANSFORMEDGE transform an edge with an affine transform </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="transformLine.html">transformLine</a></td><td>TRANSFORMLINE transform a line with an affine transform </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="transformPoint.html">transformPoint</a></td><td>TRANSFORMPOINT transform a point with an affine transform </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="transformVector.html">transformVector</a></td><td>TRANSFORMVECTOR transform a vector with an affine transform </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="transforms2d.html">transforms2d</a></td><td>TRANSFORMS2D  description of functions operating on transforms </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="translation.html">translation</a></td><td>TRANSLATION return 3*3 matrix of a translation </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="triangleGrid.html">triangleGrid</a></td><td>TRIANGLEGRID generate triangular grid of points in the plane. </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="vecnorm.html">vecnorm</a></td><td>VECNORM compute norm of vector or of set of vectors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="vectorAngle.html">vectorAngle</a></td><td>VECTORANGLE compute angle of a vector with horizontal axis </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="vectorNorm.html">vectorNorm</a></td><td>VECTORNORM compute norm of vector or of set of vectors </td></tr><tr><td><img src="../../matlabicon.gif" alt="" border="">&nbsp;<a href="vectors2d.html">vectors2d</a></td><td>VECTORS2D  description of functions operating on plane vectors </td></tr></table>




<hr><address>Generated on Fri 05-Feb-2010 11:20:39 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>