<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of inertiaEllipse</title>
  <meta name="keywords" content="inertiaEllipse">
  <meta name="description" content="INERTIAELLIPSE  inertia ellipse of a set of points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; inertiaEllipse.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>inertiaEllipse
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>INERTIAELLIPSE  inertia ellipse of a set of points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function ell = inertiaEllipse(pts) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">INERTIAELLIPSE  inertia ellipse of a set of points

   ELL = inertiaEllipse(PTS);
   where PTS is a N*2 array containing coordinates of N points, computes
   the inertia ellispe of the set of points.

   The result has the form:
   ELL2 = [XC YC A B THETA],
   with XC and YC being the center of mass of the point set, A and B are
   the lengths of the inertia ellipse (see below), and THETA is the angle
   of the main inertia axis with the horizontal (between 0 and PI).
   A and B are the standard deviations of the point coordinates when
   ellipse is aligned with the inertia axes.

   Example
   pts = randn(100, 2);
   pts = transformPoint(pts, createScaling(5, 2));
   pts = transformPoint(pts, createRotation(pi/6));
   pts = transformPoint(pts, createTranslation(3, 4));
   ell = inertiaEllipse(pts);
   figure(1); clf; hold on;
   drawPoint(pts);
   drawEllipse(ell, 'linewidth', 2, 'color', 'r');

   See also
   <a href="circles2d.html" class="code" title="function circles2d(varargin)">circles2d</a>

 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2008-02-21,    using Matlab 7.4.0.287 (R2007a)
 Copyright 2008 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="vectorAngle.html" class="code" title="function alpha = vectorAngle(v, varargin)">vectorAngle</a>	VECTORANGLE compute angle of a vector with horizontal axis</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>