<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of isParallel</title>
  <meta name="keywords" content="isParallel">
  <meta name="description" content="ISPARALLEL  check parallelism of two vectors">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; isParallel.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>isParallel
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>ISPARALLEL  check parallelism of two vectors</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function b = isParallel(v1, v2, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">ISPARALLEL  check parallelism of two vectors

   B = isParallel(V1, V2)
   where V1 and V2 are 2 row vectors of length Nd, Nd being the dimension, 
   returns 1 if the vectors are parallel, and 0 otherwise.

   Also works when V1 and V2 are two [NxNd] arrays with same number of
   rows. In this case, return a [Nx1] array containing 1 at the positions
   of parallel vectors.

   Also works when one of V1 or V2 is scalar and the other one is [NxNd]
   array, in this case return [Nx1] results.

   B = isParallel(V1, V2, ACCURACY)
   specifies the accuracy of numerical computation. Default value is 1e-14.
   

   Example
   isParallel([1 2], [2 4])
   % returns 1
   isParallel([1 2], [1 3])
   % returns 0

   See also
   <a href="vectors2d.html" class="code" title="function vectors2d">vectors2d</a>, <a href="isPerpendicular.html" class="code" title="function b = isPerpendicular(v1, v2, varargin)">isPerpendicular</a>, <a href="lines2d.html" class="code" title="function lines2d(varargin)">lines2d</a>

 ------
 Author: David Legland
 e-mail: david.legland@jouy.inra.fr
 Created: 2006-04-25
 Copyright 2006 INRA - CEPIA Nantes - MIAJ (Jouy-en-Josas).</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="vectorNorm.html" class="code" title="function n = vectorNorm(v, varargin)">vectorNorm</a>	VECTORNORM compute norm of vector or of set of vectors</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="intersectEdges.html" class="code" title="function point = intersectEdges(edge1, edge2)">intersectEdges</a>	INTERSECTEDGES return all intersections points of N edges in 2D</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>