<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lineAngle</title>
  <meta name="keywords" content="lineAngle">
  <meta name="description" content="LINEANGLE return angle between lines">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; lineAngle.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>lineAngle
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>LINEANGLE return angle between lines</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function theta = lineAngle(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">LINEANGLE return angle between lines

   A = lineAngle(LINE);
   Returns the angle between horizontal, right-axis and the given line.
   Angle is fiven in radians, between 0 and 2*pi, in counter-clockwise
   direction.

   A = lineAngle(LINE1, LINE2);
   Returns the directed angle between the two lines. Angle is given in
   radians between 0 and 2*pi, in counter-clockwise direction.

   See also
   <a href="lines2d.html" class="code" title="function lines2d(varargin)">lines2d</a>, <a href="createLine.html" class="code" title="function line = createLine(varargin)">createLine</a>, <a href="formatAngle.html" class="code" title="function alpha = formatAngle(alpha)">formatAngle</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 31/10/2003.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="lineAngle.html" class="code" title="function theta = lineAngle(varargin)">lineAngle</a>	LINEANGLE return angle between lines</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="angle3Points.html" class="code" title="function theta = angle3Points(varargin)">angle3Points</a>	ANGLE3POINTS return oriented angle made by 3 points</li><li><a href="angleSort.html" class="code" title="function varargout = angleSort(pts, varargin)">angleSort</a>	ANGLESORT sort points of plane according to their angles</li><li><a href="bisector.html" class="code" title="function ray = bisector(varargin)">bisector</a>	BISECTOR return the bisector of two lines, or 3 points</li><li><a href="edgeAngle.html" class="code" title="function theta = edgeAngle(varargin)">edgeAngle</a>	EDGEANGLE return angle of edge</li><li><a href="geod2cart.html" class="code" title="function point = geod2cart(src, curve, normal)">geod2cart</a>	GEOD2CART convert geodesic coordinates to cartesian coord.</li><li><a href="lineAngle.html" class="code" title="function theta = lineAngle(varargin)">lineAngle</a>	LINEANGLE return angle between lines</li><li><a href="pointOnLine.html" class="code" title="function point = pointOnLine(line, d)">pointOnLine</a>	POINTONLINE create a point on a line at a given distance from line origin</li><li><a href="polynomialCurveCurvatures.html" class="code" title="function varargout = polynomialCurveCurvatures(t, varargin)">polynomialCurveCurvatures</a>	POLYNOMIALCURVECURVATURES compute curvatures of a polynomial revolution surface</li><li><a href="radicalAxis.html" class="code" title="function line = radicalAxis(circle1, circle2)">radicalAxis</a>	RADICALAXIS  compute the radical axis (or radical line) of 2 circles</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>