<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of lineFit</title>
  <meta name="keywords" content="lineFit">
  <meta name="description" content="LINEFIT least mean square line regression">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; lineFit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>lineFit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>LINEFIT least mean square line regression</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function line = lineFit(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">LINEFIT least mean square line regression

   L = lineFit(X, Y)
   Computes parametric line minimizing square error of all points (X,Y).
   Result is a 4*1 array, containing coordinates of a point of the line,
   and the direction vector of the line, that is  L=[x0 y0 dx dy];

   L = lineFit(PTS) 
   Gives coordinats of points in a single array.

   L = lineFit(PT0, PTS);
   L = lineFit(PT0, X, Y);
   with PT0 = [x0 y0], imposes the line to contain point PT0.

   Requires:
   Optimiaztion toolbox

   See also:
   <a href="lines2d.html" class="code" title="function lines2d(varargin)">lines2d</a>, polyfit, <a href="polyfit2.html" class="code" title="function coef = polyfit2(varargin)">polyfit2</a>, lsqlin


   -----
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 30/04/2004.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="cartesianLine.html" class="code" title="function line = cartesianLine(varargin)">cartesianLine</a>	CARTESIANLINE create a line with cartesian coefficients</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>