<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of parallelLine</title>
  <meta name="keywords" content="parallelLine">
  <meta name="description" content="PARALLELLINE create a line parallel to another one.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; parallelLine.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>parallelLine
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>PARALLELLINE create a line parallel to another one.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function res = parallelLine(line, point) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PARALLELLINE create a line parallel to another one.

   RES = parallelLine(LINE, POINT);
   Returns the line with same direction vector than LINE and going through
   the point given by POINT. 
   LINE is given as [x0 y0 dx dy] and POINT is [xp yp].


   RES = parallelLine(LINE, DIST);
   Uses relative distance to specify position. The new line will be
   located at distance DIST, counted positive in the right side of LINE
   and negative in the left side.

   See also:
   <a href="lines2d.html" class="code" title="function lines2d(varargin)">lines2d</a>, <a href="orthogonalLine.html" class="code" title="function res = orthogonalLine(line, point)">orthogonalLine</a>, <a href="distancePointLine.html" class="code" title="function dist = distancePointLine(point, line)">distancePointLine</a>

   ---------

   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 31/10/2003.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="pointOnLine.html" class="code" title="function point = pointOnLine(line, d)">pointOnLine</a>	POINTONLINE create a point on a line at a given distance from line origin</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="expandPolygon.html" class="code" title="function loops = expandPolygon(poly, dist)">expandPolygon</a>	EXPANDPOLYGON expand a polygon by a given (signed) distance</li><li><a href="polygonExpand.html" class="code" title="function poly2 = polygonExpand(polygon, dist)">polygonExpand</a>	POLYGONEXPAND 'expand' a polygon with a given distance</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>