<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of points2d</title>
  <meta name="keywords" content="points2d">
  <meta name="description" content="POINTS2D  description of functions operating on points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; points2d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>points2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POINTS2D  description of functions operating on points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function points2d </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POINTS2D  description of functions operating on points

   A point is defined by its two cartesian coordinate, put into a row
   vector of 2 elements:
   P = [x y];

   Several points are stores in a matrix with two columns, one for the
   x-coordinate, one for the y-coordinate.
   PTS = [x1 y1 ; x2 y2 ; x3 y3];

   Example
   P = [5 6];

   See also:
   <a href="centroid.html" class="code" title="function center = centroid(varargin)">centroid</a>, <a href="polarPoint.html" class="code" title="function point = polarPoint(varargin)">polarPoint</a>
   <a href="angle2Points.html" class="code" title="function theta = angle2Points(varargin)">angle2Points</a>, <a href="angle3Points.html" class="code" title="function theta = angle3Points(varargin)">angle3Points</a>, <a href="angleSort.html" class="code" title="function varargout = angleSort(pts, varargin)">angleSort</a>
   <a href="distancePoints.html" class="code" title="function dist = distancePoints(p1, p2, varargin)">distancePoints</a>, <a href="minDistancePoints.html" class="code" title="function varargout = minDistancePoints(p1, varargin)">minDistancePoints</a>
   <a href="pointOnLine.html" class="code" title="function point = pointOnLine(line, d)">pointOnLine</a>
   <a href="transformPoint.html" class="code" title="function varargout = transformPoint(varargin)">transformPoint</a>, <a href="clipPoints.html" class="code" title="function points = clipPoints(points, box)">clipPoints</a>, <a href="drawPoint.html" class="code" title="function varargout = drawPoint(varargin)">drawPoint</a>

 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2008-10-13,    using Matlab 7.4.0.287 (R2007a)
 Copyright 2008 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>