<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polarPoint</title>
  <meta name="keywords" content="polarPoint">
  <meta name="description" content="POLARPOINT create a point from polar coordinates (rho + theta)">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; polarPoint.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>polarPoint
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POLARPOINT create a point from polar coordinates (rho + theta)</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function point = polarPoint(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POLARPOINT create a point from polar coordinates (rho + theta)

   POINT = polarPoint(RHO, THETA);
   Creates a point using polar coordinate. THETA is angle with horizontal
   (counted counter-clockwise, and in radians), and RHO is the distance to
   origin.

   POINT = polarPoint(THETA)
   Specify angle, radius RHO is assumed to be 1.

   POINT = polarPoint(POINT, RHO, THETA)
   POINT = polarPoint(X0, Y0, RHO, THETA)
   Adds the coordinate of the point to the coordinate of the specified
   point. For example, creating a point with :
     P = polarPoint([10 20], 30, pi/2);
   will give a result of [40 20].
   

   See Also:
   <a href="points2d.html" class="code" title="function points2d">points2d</a>

   ---------

   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 03/05/2004</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>