<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polynomialCurveCurvatures</title>
  <meta name="keywords" content="polynomialCurveCurvatures">
  <meta name="description" content="POLYNOMIALCURVECURVATURES compute curvatures of a polynomial revolution surface">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; polynomialCurveCurvatures.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>polynomialCurveCurvatures
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POLYNOMIALCURVECURVATURES compute curvatures of a polynomial revolution surface</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = polynomialCurveCurvatures(t, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POLYNOMIALCURVECURVATURES compute curvatures of a polynomial revolution surface

   KAPPAS = polynomialCurveCurvatures(T, XCOEF, YCOEF)
   XCOEF and YCOEF are row vectors of coefficients, in the form:
       [a0 a1 a2 ... an]
   T is a column vector, containing the parametrization values for which
   curvatures have to be computed.
   KAPPAS is a matrix with 2 columns and as many rows as T, containing the
   2 main curvatures for each specified T.
   Curvatures are computed by assuming the curve to be rotated around the
   vertical axis (from point (0,0), in direction (1,0)).

   KAPPAS = polynomialCurveCurvatures(T, COEFS)
   COEFS is either a 2xN matrix (one row for the coefficients of each
   coordinate), or a cell array.

   [KAPPA1 KAPPA2] = polynomialCurveCurvatures(...)
   return the 2 main curvatures in separate arrays.

   ... = polynomialCurveCurvatures(..., AXIS)
   Specify the revolution axis. By default, revolution axis is the
   vertical axis, going through point (0,0) and having direction vector
   given by (0,1). Another axis of revolution can be specified in format:
   AXIS = [x0 y0 dx dy].


   See also
   <a href="polynomialCurves2d.html" class="code" title="function polynomialCurves2d(varargin)">polynomialCurves2d</a>, <a href="polynomialCurveCurvature.html" class="code" title="function kappa = polynomialCurveCurvature(t, varargin)">polynomialCurveCurvature</a>

 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2007-02-23
 Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="lineAngle.html" class="code" title="function theta = lineAngle(varargin)">lineAngle</a>	LINEANGLE return angle between lines</li><li><a href="polynomialCurvePoint.html" class="code" title="function point = polynomialCurvePoint(t, varargin)">polynomialCurvePoint</a>	POLYNOMIALCURVEPOINT compute point corresponding to a position</li><li><a href="polynomialDerivate.html" class="code" title="function deriv = polynomialDerivate(poly)">polynomialDerivate</a>	POLYNOMIALDERIVATE derivate a polynomial</li><li><a href="rotation.html" class="code" title="function trans = rotation(varargin)">rotation</a>	ROTATION return 3*3 matrix of a rotation</li><li><a href="transformPoint.html" class="code" title="function varargout = transformPoint(varargin)">transformPoint</a>	TRANSFORMPOINT transform a point with an affine transform</li><li><a href="transformVector.html" class="code" title="function varargout = transformVector(varargin)">transformVector</a>	TRANSFORMVECTOR transform a vector with an affine transform</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>