<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polynomialCurveSetFit</title>
  <meta name="keywords" content="polynomialCurveSetFit">
  <meta name="description" content="POLYNOMIALCURVESETFIT fit a set of polynomial curves to a segmented image">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; polynomialCurveSetFit.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>polynomialCurveSetFit
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POLYNOMIALCURVESETFIT fit a set of polynomial curves to a segmented image</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = polynomialCurveSetFit(seg, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POLYNOMIALCURVESETFIT fit a set of polynomial curves to a segmented image

   COEFS = polynomialCurveSetFit(IMG);
   COEFS = polynomialCurveSetFit(IMG, DEG);
   Result is a cell array of matrices. Each matrix is DEG+1-by-2, and
   contains coefficients of polynomial curve for each coordinate.
   IMG is first binarised, then skeletonized. Each cure

   [COEFS LBL] = polynomialCurveSetFit(...);
   also returns an image of labels for the segmented curves. The max label
   is the number of curves, and the length of COEFS.

   Requires the toolboxes:
   - Optimization
   - Image Processing

   Example
   polynomialCurveSetFit

   See also
   <a href="polynomialCurves2d.html" class="code" title="function polynomialCurves2d(varargin)">polynomialCurves2d</a>, <a href="polynomialCurveFit.html" class="code" title="function varargout = polynomialCurveFit(t, varargin)">polynomialCurveFit</a>


 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2007-03-21
 Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="minDistancePoints.html" class="code" title="function varargout = minDistancePoints(p1, varargin)">minDistancePoints</a>	MINDISTANCEPOINTS compute minimal distance between several points</li><li><a href="parametrize.html" class="code" title="function par = parametrize(varargin)">parametrize</a>	PARAMETRIZE return a parametrization of a curve</li><li><a href="polynomialCurveFit.html" class="code" title="function varargout = polynomialCurveFit(t, varargin)">polynomialCurveFit</a>	POLYNOMIALCURVEFIT fit a polynomial curve to a series of points</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>