<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polylines2d</title>
  <meta name="keywords" content="polylines2d">
  <meta name="description" content="POLYLINES2D  description of functions operating on polylines">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; polylines2d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>polylines2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POLYLINES2D  description of functions operating on polylines</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function polylines2d(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POLYLINES2D  description of functions operating on polylines
   
   Polylines are represented by a set of points. Contrary to polygons,
   polylines are open: the last point is not connected to the first one.
   
   As most functions were used to describe curved objects, the name
   'curve' is often present in function names.

   Polylines are parametrized in the following way:
   - the i-th vertex is located at position i-1
   - points of the i-th edge have positions ranging linearly from i-1 to i
   The parametrisation domain for an open polyline is from 0 to Nv-1, and
   from 0 to Nv for a closed polyline (positions 0 and Nv correspond to
   the same point).


   See also:
   <a href="polylinePoint.html" class="code" title="function point = polylinePoint(poly, pos)">polylinePoint</a>, <a href="polylineLength.html" class="code" title="function len = polylineLength(poly, varargin)">polylineLength</a>, <a href="distancePointPolyline.html" class="code" title="function varargout = distancePointPolyline(point, poly, varargin)">distancePointPolyline</a>, <a href="polylineSubcurve.html" class="code" title="function res = polylineSubcurve(poly, t0, t1)">polylineSubcurve</a>
   <a href="distancePolylines.html" class="code" title="function dist = distancePolylines(poly1, poly2)">distancePolylines</a>, <a href="projPointOnPolyline.html" class="code" title="function varargout = projPointOnPolyline(point, poly, varargin)">projPointOnPolyline</a>, <a href="intersectPolylines.html" class="code" title="function pts = intersectPolylines(poly1, varargin)">intersectPolylines</a>
   <a href="polylineSelfIntersections.html" class="code" title="function varargout = polylineSelfIntersections(poly, varargin)">polylineSelfIntersections</a>, <a href="isPointOnPolyline.html" class="code" title="function res = isPointOnPolyline(point, poly, varargin)">isPointOnPolyline</a>, <a href="reversePolyline.html" class="code" title="function rev = reversePolyline(poly)">reversePolyline</a>
   <a href="polylineSubcurve.html" class="code" title="function res = polylineSubcurve(poly, t0, t1)">polylineSubCurve</a>, <a href="polylineLength.html" class="code" title="function len = polylineLength(poly, varargin)">polylineLength</a>, <a href="polylineCentroid.html" class="code" title="function center = polylineCentroid(varargin)">polylineCentroid</a>
   <a href="parametrize.html" class="code" title="function par = parametrize(varargin)">parametrize</a>, <a href="curvature.html" class="code" title="function kappa = curvature(varargin)">curvature</a>, <a href="cart2geod.html" class="code" title="function point = cart2geod(src, curve)">cart2geod</a>, <a href="geod2cart.html" class="code" title="function point = geod2cart(src, curve, normal)">geod2cart</a>
   <a href="curveMoment.html" class="code" title="function m = curveMoment(curve, p, q)">curveMoment</a>, <a href="curveCMoment.html" class="code" title="function m = curveCMoment(curve, p, q)">curveCMoment</a>, <a href="curveCSMoment.html" class="code" title="function m = curveCSMoment(curve, p, q)">curveCSMoment</a>
   <a href="drawPolyline.html" class="code" title="function varargout = drawPolyline(varargin)">drawPolyline</a>

 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2008-10-13,    using Matlab 7.4.0.287 (R2007a)
 Copyright 2008 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>