<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polygons2d</title>
  <meta name="keywords" content="polygons2d">
  <meta name="description" content="POLYGONS2D  description of functions operating on polygons">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; polygons2d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>polygons2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POLYGONS2D  description of functions operating on polygons</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function polygons2d(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POLYGONS2D  description of functions operating on polygons

   A simple polygon is represented by a N*2 array, each row of the array
   representing the coordinates of a vertex. There is no need to repeat
   the first point at the end.

   For some functions, the orientation of the polygon can be relevant: CCW
   stands for 'Conter-Clockwise' (positive orientation), CW stands for
   'Clockwise'.

   For multiple-connected polygons, the different connected boundaries are
   separated by a row [NaN NaN].

   Example:
   % Simple polygon:
   P1 = [1 1;2 1;2 2;1 2];
   drawPolygon(P1);
   axis([0 5 0 5]);
   % Multiple polygon:
   P2 = [10 10;40 10;40 40;10 40;NaN NaN;20 20;20 30;30 30;30 20];
   figure;drawPolygon(P2); axis([0 50 0 50]);

   See also:
   <a href="polygonCentroid.html" class="code" title="function pt = polygonCentroid(varargin)">polygonCentroid</a>, <a href="polygonArea.html" class="code" title="function area = polygonArea(varargin)">polygonArea</a>, <a href="polygonLength.html" class="code" title="function len = polygonLength(varargin)">polygonLength</a>, <a href="polygonBounds.html" class="code" title="function box = polygonBounds(polygon)">polygonBounds</a>
   <a href="polygonNormalAngle.html" class="code" title="function theta = polygonNormalAngle(points, ind)">polygonNormalAngle</a>, <a href="polygonContains.html" class="code" title="function varargout = polygonContains(poly, point)">polygonContains</a>, <a href="polygonPoint.html" class="code" title="function point = polygonPoint(poly, pos)">polygonPoint</a>, <a href="splitPolygons.html" class="code" title="function polygons = splitPolygons(polygon)">splitPolygons</a>
   <a href="polygonSubcurve.html" class="code" title="function res = polygonSubcurve(poly, t0, t1)">polygonSubcurve</a>, <a href="distancePointPolygon.html" class="code" title="function varargout = distancePointPolygon(point, poly)">distancePointPolygon</a>, <a href="distancePolygons.html" class="code" title="function dist = distancePolygons(poly1, poly2)">distancePolygons</a>,
   <a href="distancePolylines.html" class="code" title="function dist = distancePolylines(poly1, poly2)">distancePolylines</a>, <a href="polygonSelfIntersections.html" class="code" title="function varargout = polygonSelfIntersections(poly, varargin)">polygonSelfIntersections</a>, <a href="isPointInPolygon.html" class="code" title="function b = isPointInPolygon(point, poly)">isPointInpolygon</a>
   <a href="intersectLinePolygon.html" class="code" title="function intersects = intersectLinePolygon(line, poly)">intersectLinePolygon</a>, <a href="projPointOnPolygon.html" class="code" title="function varargout = projPointOnPolygon(point, poly, varargin)">projPointOnPolygon</a>, <a href="intersectRayPolygon.html" class="code" title="function intersects = intersectRayPolygon(ray, poly)">intersectRayPolygon</a>
   <a href="steinerPoint.html" class="code" title="function pt = steinerPoint(varargin)">steinerPoint</a>, <a href="steinerPolygon.html" class="code" title="function nodes = steinerPolygon(points)">steinerPolygon</a>, <a href="supportFunction.html" class="code" title="function h = supportFunction(polygon, varargin)">supportFunction</a>, <a href="convexification.html" class="code" title="function co = convexification(varargin)">convexification</a>
   <a href="medialAxisConvex.html" class="code" title="function [nodes, edges] = medialAxisConvex(points)">medialAxisConvex</a>, <a href="expandPolygon.html" class="code" title="function loops = expandPolygon(poly, dist)">expandPolygon</a>, <a href="polygonLoops.html" class="code" title="function loops = polygonLoops(poly)">polygonLoops</a>, <a href="reversePolygon.html" class="code" title="function rev = reversePolygon(poly)">reversePolygon</a>
   <a href="clipPolygon.html" class="code" title="function poly2 = clipPolygon(polygon, w)">clipPolygon</a>, <a href="clipPolygonHP.html" class="code" title="function poly2 = clipPolygonHP(poly, line)">clipPolygonHP</a>, <a href="drawPolygon.html" class="code" title="function varargout = drawPolygon(varargin)">drawPolygon</a>, <a href="fillPolygon.html" class="code" title="function varargout = fillPolygon(varargin)">fillPolygon</a>
   <a href="readPolygon.html" class="code" title="function polys = readPolygon(filename)">readPolygon</a>, <a href="rectAsPolygon.html" class="code" title="function varargout = rectAsPolygon(rect)">rectAsPolygon</a>


 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2008-10-13,    using Matlab 7.4.0.287 (R2007a)
 Copyright 2008 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>