<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polygonArea</title>
  <meta name="keywords" content="polygonArea">
  <meta name="description" content="POLYGONAREA compute the signed area of a polygon">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; polygonArea.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>polygonArea
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POLYGONAREA compute the signed area of a polygon</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function area = polygonArea(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POLYGONAREA compute the signed area of a polygon

   A = polygonArea(POINTS);
   Compute area of a polygon defined by POINTS. POINTS is a
   [N*2] array of double.
   
   Vertices of the polygon are supposed to be oriented Counter-Clockwise
   (CCW). In this case, the signed area is positive.
   If vertices are oriented Clockwise (CW), the signed area is negative.

   If polygon is self-crossing, the result is undefined.


   Algorithm:
   http://local.wasp.uwa.edu.au/~pbourke/geometry/polyarea/

   See also :
   <a href="polygons2d.html" class="code" title="function polygons2d(varargin)">polygons2d</a>, <a href="polygonCentroid.html" class="code" title="function pt = polygonCentroid(varargin)">polygonCentroid</a>, <a href="drawPolygon.html" class="code" title="function varargout = drawPolygon(varargin)">drawPolygon</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 05/05/2004.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="polygonArea.html" class="code" title="function area = polygonArea(varargin)">polygonArea</a>	POLYGONAREA compute the signed area of a polygon</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="polygonArea.html" class="code" title="function area = polygonArea(varargin)">polygonArea</a>	POLYGONAREA compute the signed area of a polygon</li><li><a href="polygonCentroid.html" class="code" title="function pt = polygonCentroid(varargin)">polygonCentroid</a>	POLYGONCENTROID compute centroid (center of mass) of a polygon</li><li><a href="polygonContains.html" class="code" title="function varargout = polygonContains(poly, point)">polygonContains</a>	POLYGONCONTAINS test if a point is contained in a multiply connected polygon</li><li><a href="steinerPoint.html" class="code" title="function pt = steinerPoint(varargin)">steinerPoint</a>	STEINERPOINT compute steiner point (weighted centroid) of a polygon</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>