<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polylineCentroid</title>
  <meta name="keywords" content="polylineCentroid">
  <meta name="description" content="polylineCentroid compute centroid of a curve defined by a series of points">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; polylineCentroid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>polylineCentroid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>polylineCentroid compute centroid of a curve defined by a series of points</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function center = polylineCentroid(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">polylineCentroid compute centroid of a curve defined by a series of points

   PT = polylineCentroid(POINTS);
   Computes center of mass of a polyline defined by POINTS. POINTS is a
   [NxD] array of double, representing a set of N points in a
   D-dimensional space.

   PT = polylineCentroid(PTX, PTY);
   PT = polylineCentroid(PTX, PTY, PTZ);
   Specifies points as separate column vectors

   PT = polylineCentroid(..., TYPE);
   Specifies if the last point is connected to the first one. TYPE can be
   either 'closed' or 'open'.

   Example
   poly = [0 0;10 0;10 10;20 10];
   polylineCentroid(poly)
   ans = 
       [10 5]

   See also:
   <a href="polylines2d.html" class="code" title="function polylines2d(varargin)">polylines2d</a>, <a href="centroid.html" class="code" title="function center = centroid(varargin)">centroid</a>, <a href="polygonCentroid.html" class="code" title="function pt = polygonCentroid(varargin)">polygonCentroid</a>, <a href="polylineLength.html" class="code" title="function len = polylineLength(poly, varargin)">polylineLength</a>

   ---------
   author : David Legland
   INRA - TPV URPOI - BIA IMASTE
   created the 22/05/2006.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="curveCMoment.html" class="code" title="function m = curveCMoment(curve, p, q)">curveCMoment</a>	CURVECMOMENT  Compute centered inertia moment of a 2D curve</li><li><a href="curveCSMoment.html" class="code" title="function m = curveCSMoment(curve, p, q)">curveCSMoment</a>	CURVECSMOMENT  Compute centered scaled moment of a 2D curve</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>