<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polynomialCurvePosition</title>
  <meta name="keywords" content="polynomialCurvePosition">
  <meta name="description" content="POLYNOMIALCURVEPOSITION compute position on a curve for a given length">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; polynomialCurvePosition.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>polynomialCurvePosition
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POLYNOMIALCURVEPOSITION compute position on a curve for a given length</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function pos = polynomialCurvePosition(tBounds, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POLYNOMIALCURVEPOSITION compute position on a curve for a given length

   POS = polynomialCurvePosition(T, XCOEF, YCOEF, L)
   XCOEF and YCOEF are row vectors of coefficients, in the form:
       [a0 a1 a2 ... an]
   T is a 1x2 row vector, containing the bounds of the parametrization
   variable: T = [T0 T1], with T taking all values between T0 and T1.
   L is the geodesic length corresponding to the searched position.
   POS is a scalar, verifying relation:
   L = polynomialCurveLength([T(1) POS], XCOEF, YCOEF);

   POS = polynomialCurvePosition(T, COEFS, L)
   COEFS is either a 2xN matrix (one row for the coefficients of each
   coordinate), or a cell array.

   POS = polynomialCurvePosition(..., TOL)
   TOL is the tolerance fo computation (absolute).

   See also
   <a href="polynomialCurves2d.html" class="code" title="function polynomialCurves2d(varargin)">polynomialCurves2d</a>

 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2007-02-26
 Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="polynomialDerivate.html" class="code" title="function deriv = polynomialDerivate(poly)">polynomialDerivate</a>	POLYNOMIALDERIVATE derivate a polynomial</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>