<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of polynomialDerivate</title>
  <meta name="keywords" content="polynomialDerivate">
  <meta name="description" content="POLYNOMIALDERIVATE derivate a polynomial">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; polynomialDerivate.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>polynomialDerivate
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>POLYNOMIALDERIVATE derivate a polynomial</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function deriv = polynomialDerivate(poly) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">POLYNOMIALDERIVATE derivate a polynomial

   DERIV = polynomialDERIVATE(POLY)
   POLY is a row vector of [n+1] coefficients, in the form:
       [a0 a1 a2 ... an]
   DERIV has the same format, with length n:
       [a1 a2*2 ... an*n]


   Example
   T = polynomialDerivate([2 3 4])
   returns:
   T = [3 8]

   See also
   <a href="polynomialCurves2d.html" class="code" title="function polynomialCurves2d(varargin)">polynomialCurves2d</a>

 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2007-02-23
 Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="polynomialCurveCentroid.html" class="code" title="function centroid = polynomialCurveCentroid(tBounds, varargin)">polynomialCurveCentroid</a>	POLYNOMIALCURVECENTROID compute the centroid of a polynomial curve</li><li><a href="polynomialCurveCurvature.html" class="code" title="function kappa = polynomialCurveCurvature(t, varargin)">polynomialCurveCurvature</a>	POLYNOMIALCURVECURVATURE compute the local curvature of a polynomial curve</li><li><a href="polynomialCurveCurvatures.html" class="code" title="function varargout = polynomialCurveCurvatures(t, varargin)">polynomialCurveCurvatures</a>	POLYNOMIALCURVECURVATURES compute curvatures of a polynomial revolution surface</li><li><a href="polynomialCurveDerivative.html" class="code" title="function v = polynomialCurveDerivative(t, varargin)">polynomialCurveDerivative</a>	POLYNOMIALCURVEDERIVATIVE compute derivative vector of a polynomial curve</li><li><a href="polynomialCurveLength.html" class="code" title="function L = polynomialCurveLength(tBounds, varargin)">polynomialCurveLength</a>	POLYNOMIALCURVELENGTH compute the length of a polynomial curve</li><li><a href="polynomialCurvePosition.html" class="code" title="function pos = polynomialCurvePosition(tBounds, varargin)">polynomialCurvePosition</a>	POLYNOMIALCURVEPOSITION compute position on a curve for a given length</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>