<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of projPointOnPolygon</title>
  <meta name="keywords" content="projPointOnPolygon">
  <meta name="description" content="projPointOnPolygon  compute position of a point projected on a polygon">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; projPointOnPolygon.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>projPointOnPolygon
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>projPointOnPolygon  compute position of a point projected on a polygon</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = projPointOnPolygon(point, poly, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">projPointOnPolygon  compute position of a point projected on a polygon

   POS = projPointOnPolygon(POINT, POLYGON)
   Compute the position of the orthogonal projection of a point on a
   polygon.
   POINT is a 1x2 row vector containing point coordinates
   POLYGON is a Nx2 array containing coordinates of polygon vertices

   When POINT is an array of points, returns a column vector with as many
   rows as the number of points. 

   [POS DIST] = projPointOnPolygon(...)
   Also returns the distance between POINT and POLYGON. The distance is
   negative if the point is located inside of the polygon.

   Example
   projPointOnPolygon

   See also
   <a href="points2d.html" class="code" title="function points2d">points2d</a>, <a href="polygons2d.html" class="code" title="function polygons2d(varargin)">polygons2d</a>, <a href="polygonPoint.html" class="code" title="function point = polygonPoint(poly, pos)">polygonPoint</a>
   <a href="distancePointPolygon.html" class="code" title="function varargout = distancePointPolygon(point, poly)">distancePointpolygon</a>, <a href="projPointOnPolyline.html" class="code" title="function varargout = projPointOnPolyline(point, poly, varargin)">projPointOnPolyline</a>

 ------
 Author: David Legland
 e-mail: david.legland@grignon.inra.fr
 Created: 2009-04-30,    using Matlab 7.7.0.471 (R2008b)
 Copyright 2009 INRA - Cepia Software Platform.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="projPointOnPolyline.html" class="code" title="function varargout = projPointOnPolyline(point, poly, varargin)">projPointOnPolyline</a>	PROJPOINTONPOLYLINE  compute position of a point projected on a polyline</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>