<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of projPointOnPolyline</title>
  <meta name="keywords" content="projPointOnPolyline">
  <meta name="description" content="PROJPOINTONPOLYLINE  compute position of a point projected on a polyline">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; projPointOnPolyline.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>projPointOnPolyline
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>PROJPOINTONPOLYLINE  compute position of a point projected on a polyline</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = projPointOnPolyline(point, poly, varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">PROJPOINTONPOLYLINE  compute position of a point projected on a polyline

   POS = projPointOnPolyline(POINT, POLYLINE)
   Compute the position of the orthogonal projection of a point on a
   polyline.
   POINT is a 1x2 row vector containing point coordinates
   POLYLINE is a Nx2 array containing coordinates of polyline vertices

   When POINT is an array of points, returns a coluymln vector with as
   many rows as the number of points.

   POS = projPointOnPolyline(POINT, POLYLINE, CLOSED)
   Specify if the polyline is closed or not. CLOSED can be one of:
     'closed' -&gt; the polyline is closed
     'open' -&gt; the polyline is open
     a column vector of logical with the same number of elements as the
       number of points -&gt; specify individually if each polyline is
       closed (true=closed).

   [POS DIST] = projPointOnPolyline(...)
   Also returns the distance between POINT and POLYLINE.

   Example
   projPointOnPolyline

   See also
   <a href="points2d.html" class="code" title="function points2d">points2d</a>, <a href="polylines2d.html" class="code" title="function polylines2d(varargin)">polylines2d</a>, <a href="polylinePoint.html" class="code" title="function point = polylinePoint(poly, pos)">polylinePoint</a>
   <a href="distancePointPolyline.html" class="code" title="function varargout = distancePointPolyline(point, poly, varargin)">distancePointPolyline</a>

 ------
 Author: David Legland
 e-mail: david.legland@grignon.inra.fr
 Created: 2009-04-30,    using Matlab 7.7.0.471 (R2008b)
 Copyright 2009 INRA - Cepia Software Platform.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="distancePointEdge.html" class="code" title="function varargout = distancePointEdge(point, edge)">distancePointEdge</a>	DISTANCEPOINTEDGE compute distance between a point and an edge</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="projPointOnPolygon.html" class="code" title="function varargout = projPointOnPolygon(point, poly, varargin)">projPointOnPolygon</a>	projPointOnPolygon  compute position of a point projected on a polygon</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>