<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of radicalAxis</title>
  <meta name="keywords" content="radicalAxis">
  <meta name="description" content="RADICALAXIS  compute the radical axis (or radical line) of 2 circles">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; radicalAxis.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>radicalAxis
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>RADICALAXIS  compute the radical axis (or radical line) of 2 circles</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function line = radicalAxis(circle1, circle2) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RADICALAXIS  compute the radical axis (or radical line) of 2 circles

   L = radicalAxis(C1, C2)
   Computes the radical axis of 2 circles.

   Example
   C1 = [10 10 5];
   C2 = [60 50 30];
   L = radicalAxis(C1, C2);
   hold on; axis equal;axis([0 100 0 100]); 
   drawCircle(C1);drawCircle(C2);drawLine(L);

   See also
   <a href="lines2d.html" class="code" title="function lines2d(varargin)">lines2d</a>, <a href="circles2d.html" class="code" title="function circles2d(varargin)">circles2d</a>, <a href="createCircle.html" class="code" title="function circle = createCircle(varargin)">createCircle</a>

   Ref:
   http://mathworld.wolfram.com/RadicalLine.html
   http://en.wikipedia.org/wiki/Radical_axis

 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2007-05-15,    using Matlab 7.4.0.287 (R2007a)
 Copyright 2007 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="createLine.html" class="code" title="function line = createLine(varargin)">createLine</a>	CREATELINE create a line with various inputs.</li><li><a href="lineAngle.html" class="code" title="function theta = lineAngle(varargin)">lineAngle</a>	LINEANGLE return angle between lines</li></ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>