<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of rays2d</title>
  <meta name="keywords" content="rays2d">
  <meta name="description" content="RAYS2D  description of functions operating on planar rays">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; rays2d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>rays2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>RAYS2D  description of functions operating on planar rays</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function rays2d(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">RAYS2D  description of functions operating on planar rays

   A ray is defined by a point (its origin), and a vector (its
   direction). The different parameters are bundled into a row vector:
   RAY = [x0 y0 dx dy];

   The ray contains all the points (x,y) such that:
   x = x0 + t*dx
   y = y0 + t*dy;
   for all t&gt;0

   Contrary to a line, the points located before the origin do not belong
   to the ray.
   However, as rays and lines have the same representation, some functions
   working on lines are also working on rays (like 'transformLine').

   See also:
   <a href="points2d.html" class="code" title="function points2d">points2d</a>, <a href="vectors2d.html" class="code" title="function vectors2d">vectors2d</a>, <a href="lines2d.html" class="code" title="function lines2d(varargin)">lines2d</a>
   <a href="createRay.html" class="code" title="function ray = createRay(varargin)">createRay</a>, <a href="bisector.html" class="code" title="function ray = bisector(varargin)">bisector</a>, <a href="isPointOnRay.html" class="code" title="function b = isPointOnRay(point, ray, varargin)">isPointOnRay</a>, <a href="intersectRayPolygon.html" class="code" title="function intersects = intersectRayPolygon(ray, poly)">intersectRayPolygon</a>
   <a href="drawRay.html" class="code" title="function varargout = drawRay(ray, varargin)">drawRay</a>

 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2008-10-13,    using Matlab 7.4.0.287 (R2007a)
 Copyright 2008 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>