<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of squareGrid</title>
  <meta name="keywords" content="squareGrid">
  <meta name="description" content="SQUAREGRID generate equally spaces points in plane.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; squareGrid.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>squareGrid
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>SQUAREGRID generate equally spaces points in plane.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function varargout = squareGrid(bounds, origin, size) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">SQUAREGRID generate equally spaces points in plane.

   usage :
   PTS = squareGrid(BOUNDS, ORIGIN, SIZE)
   generate points, lying in the window defined by BOUNDS (=[xmin ymin
   xmax ymax]), starting from origin with a constant step equal to size.
   
   Example :
   PTS = squareGrid([0 0 10 10], [3 3], [4 2])
   will return points : 
   [3 1;7 1;3 3;7 3;3 5;7 5;3 7;7 7;3 9;7 9];



   TODO : add possibility to use rotated grid

   ---------

   author : David Legland 
   INRA - TPV URPOI - BIA IMASTE
   created the 06/08/2005.</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
<li><a href="hexagonalGrid.html" class="code" title="function varargout = hexagonalGrid(bounds, origin, size, varargin)">hexagonalGrid</a>	HEXAGONALGRID generate hexagonal grid of points in the plane.</li><li><a href="triangleGrid.html" class="code" title="function varargout = triangleGrid(bounds, origin, size, varargin)">triangleGrid</a>	TRIANGLEGRID generate triangular grid of points in the plane.</li></ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>