<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of transforms2d</title>
  <meta name="keywords" content="transforms2d">
  <meta name="description" content="TRANSFORMS2D  description of functions operating on transforms">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; transforms2d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>transforms2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>TRANSFORMS2D  description of functions operating on transforms</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function transforms2d(varargin) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">TRANSFORMS2D  description of functions operating on transforms

   By 'transform' we mean an affine transform. A planar affine transform
   can be represented by a 3x3 matrix.

   Example
   % create a translation by the vector [10 20]:
   T = createTranslation([10 20])
   T =
        1     0    10
        0     1    20
        0     0     1


   See also:
   <a href="createTranslation.html" class="code" title="function trans = createTranslation(varargin)">createTranslation</a>, <a href="createRotation.html" class="code" title="function trans = createRotation(varargin)">createRotation</a>, <a href="createScaling.html" class="code" title="function trans = createScaling(varargin)">createScaling</a>
   <a href="createHomothecy.html" class="code" title="function trans = createHomothecy(point, ratio)">createHomothecy</a>, <a href="createLineReflection.html" class="code" title="function trans = createLineReflection(line)">createLineReflection</a>, <a href="fitAffineTransform2d.html" class="code" title="function trans = fitAffineTransform2d(pts1, pts2)">fitAffineTransform2d</a>
   <a href="transformPoint.html" class="code" title="function varargout = transformPoint(varargin)">transformPoint</a>, <a href="transformVector.html" class="code" title="function varargout = transformVector(varargin)">transformVector</a>, <a href="transformLine.html" class="code" title="function dest = transformLine(line, trans)">transformLine</a>, <a href="transformEdge.html" class="code" title="function dest = transformEdge(edge, trans)">transformEdge</a>


 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2008-10-13,    using Matlab 7.4.0.287 (R2007a)
 Copyright 2008 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>