<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of vectors2d</title>
  <meta name="keywords" content="vectors2d">
  <meta name="description" content="VECTORS2D  description of functions operating on plane vectors">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../../m2html.css">
</head>
<body>
<a name="_top"></a>
<div><a href="../../index.html">Home</a> &gt;  <a href="#">imael</a> &gt; <a href="#">geom2d</a> &gt; vectors2d.m</div>

<!--<table width="100%"><tr><td align="left"><a href="../../index.html"><img alt="<" border="0" src="../../left.png">&nbsp;Master index</a></td>
<td align="right"><a href="index.html">Index for .\imael\geom2d&nbsp;<img alt=">" border="0" src="../../right.png"></a></td></tr></table>-->

<h1>vectors2d
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>VECTORS2D  description of functions operating on plane vectors</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="box"><strong>function vectors2d </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
<div class="fragment"><pre class="comment">VECTORS2D  description of functions operating on plane vectors

   A vector is defined by its two cartesian coordinates, put into a row
   vector of 2 elements:
   V = [vx vy];

   Several points are stores in a matrix with two columns, one for the
   x-coordinate, one for the y-coordinate.
   VS = [vx1 vy1 ; vx2 vy2 ; vx3 vy3];

   See also:
   <a href="vectorNorm.html" class="code" title="function n = vectorNorm(v, varargin)">vectorNorm</a>
   <a href="vectorAngle.html" class="code" title="function alpha = vectorAngle(v, varargin)">vectorAngle</a>
   <a href="normalizeVector.html" class="code" title="function vn = normalizeVector(v)">normalizeVector</a>
   <a href="isPerpendicular.html" class="code" title="function b = isPerpendicular(v1, v2, varargin)">isPerpendicular</a>
   <a href="isParallel.html" class="code" title="function b = isParallel(v1, v2, varargin)">isParallel</a>
   <a href="transformVector.html" class="code" title="function varargout = transformVector(varargin)">transformVector</a>


 ------
 Author: David Legland
 e-mail: david.legland@nantes.inra.fr
 Created: 2008-10-13,    using Matlab 7.4.0.287 (R2007a)
 Copyright 2008 INRA - BIA PV Nantes - MIAJ Jouy-en-Josas.
 Licensed under the terms of the LGPL, see the file &quot;license.txt&quot;</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
This function is called by:
<ul style="list-style-image:url(../../matlabicon.gif)">
</ul>
<!-- crossreference -->



<hr><address>Generated on Fri 05-Feb-2010 11:20:41 by <strong><a href="http://www.artefact.tk/software/matlab/m2html/">m2html</a></strong> &copy; 2003</address>
</body>
</html>