
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      --><title>calculePerimetreEllipse</title><meta name="generator" content="MATLAB 7.9"><meta name="date" content="2010-10-13"><meta name="m-file" content="calculePerimetreEllipse"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#3">Perimeter computations</a></li><li><a href="#4">Display perimeters</a></li><li><a href="#5">Display errors</a></li></ul></div><pre class="codeinput"><span class="keyword">function</span> calculePerimetreEllipse()
</pre><pre class="codeinput"><span class="comment">% Comparaison des calculs de perimetre pour les ellipses</span>
<span class="comment">%</span>
<span class="comment">%   output = calculePerimetreEllipse(input)</span>
<span class="comment">%</span>
<span class="comment">%   Example</span>
<span class="comment">%   calculePerimetreEllipse</span>
<span class="comment">%</span>
<span class="comment">%   See also</span>
<span class="comment">%</span>
<span class="comment">%</span>
<span class="comment">% ------</span>
<span class="comment">% Author: David Legland</span>
<span class="comment">% e-mail: david.legland@grignon.inra.fr</span>
<span class="comment">% Created: 2010-10-13,    using Matlab 7.9.0.529 (R2009b)</span>
<span class="comment">% Copyright 2010 INRA - Cepia Software Platform.</span>
</pre><h2>Perimeter computations<a name="3"></a></h2><pre class="codeinput">a = 100;
b = 1:100;

p = zeros(100, 3);

<span class="keyword">for</span> i=1:100
    p(i, 1) = perimIntegrate(a, b(i));
    p(i, 2) = perimApprox1(a, b(i));
    p(i, 3) = perimApprox2(a, b(i));
<span class="keyword">end</span>

<span class="comment">% compute errors</span>
err1 = 100 * (p(:,2)-p(:,1)) ./ p(:,1);
err2 = 100 * (p(:,3)-p(:,1)) ./ p(:,1);
</pre><h2>Display perimeters<a name="4"></a></h2><pre class="codeinput">figure; clf; hold <span class="string">on</span>;
set(gca, <span class="string">'fontsize'</span>, 14);

plot(b, p(:, 1), <span class="string">'k'</span>);
plot(b, p(:, 2), <span class="string">'b'</span>);
plot(b, p(:, 3), <span class="string">'g'</span>);

legend({<span class="string">'Integration'</span>, <span class="string">'Approx. 1'</span>, <span class="string">'Approx. 2'</span>}, <span class="string">'location'</span>, <span class="string">'NorthWest'</span>);
title(<span class="string">'Perimeter of ellipse with major radius 100'</span>);
xlabel(<span class="string">'Minor radius'</span>);
</pre><img vspace="5" hspace="5" src="calculePerimetreEllipse_01.png" alt=""> <h2>Display errors<a name="5"></a></h2><pre class="codeinput">figure; clf; hold <span class="string">on</span>;
set(gca, <span class="string">'fontsize'</span>, 14);

plot(b, err1, <span class="string">'b'</span>);
plot(b, err2, <span class="string">'g'</span>);

legend({<span class="string">'Approx. 1'</span>, <span class="string">'Approx. 2'</span>}, <span class="string">'location'</span>, <span class="string">'NorthEast'</span>);
title(<span class="string">'Rrelative error of perimeter approximation (%)'</span>);
xlabel(<span class="string">'Minor radius'</span>);
</pre><pre class="codeinput"><span class="keyword">function</span> p = perimApprox1(a, b)
p = pi * sqrt(2*(a.^2 + b.^2));

<span class="keyword">function</span> p = perimApprox2(a, b)
p = pi*( 3*(a+b) - sqrt( (3*a+b) * (a+3*b) ) );

<span class="keyword">function</span> p = perimIntegrate(a, b)

f = @(t) sqrt(a.^2.*cos(t).^2 + b.^2.*sin(t).^2) ;

p = 4*quad(f, 0, pi/2, 1e-6);
</pre><img vspace="5" hspace="5" src="calculePerimetreEllipse_02.png" alt=""> <p class="footer"><br>
      Published with MATLAB&reg; 7.9<br></p></div><!--
##### SOURCE BEGIN #####
function calculePerimetreEllipse()
% Comparaison des calculs de perimetre pour les ellipses
%
%   output = calculePerimetreEllipse(input)
%
%   Example
%   calculePerimetreEllipse
%
%   See also
%
%
% REPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASHREPLACE_WITH_DASH_DASH
% Author: David Legland
% e-mail: david.legland@grignon.inra.fr
% Created: 2010-10-13,    using Matlab 7.9.0.529 (R2009b)
% Copyright 2010 INRA - Cepia Software Platform.


%% Perimeter computations

a = 100;
b = 1:100;

p = zeros(100, 3);

for i=1:100
    p(i, 1) = perimIntegrate(a, b(i));
    p(i, 2) = perimApprox1(a, b(i));
    p(i, 3) = perimApprox2(a, b(i));
end

% compute errors
err1 = 100 * (p(:,2)-p(:,1)) ./ p(:,1);
err2 = 100 * (p(:,3)-p(:,1)) ./ p(:,1);


%% Display perimeters

figure; clf; hold on;
set(gca, 'fontsize', 14);

plot(b, p(:, 1), 'k');
plot(b, p(:, 2), 'b');
plot(b, p(:, 3), 'g');

legend({'Integration', 'Approx. 1', 'Approx. 2'}, 'location', 'NorthWest');
title('Perimeter of ellipse with major radius 100');
xlabel('Minor radius');


%% Display errors

figure; clf; hold on;
set(gca, 'fontsize', 14);

plot(b, err1, 'b');
plot(b, err2, 'g');

legend({'Approx. 1', 'Approx. 2'}, 'location', 'NorthEast');
title('Rrelative error of perimeter approximation (%)');
xlabel('Minor radius');


function p = perimApprox1(a, b)
p = pi * sqrt(2*(a.^2 + b.^2));

function p = perimApprox2(a, b)
p = pi*( 3*(a+b) - sqrt( (3*a+b) * (a+3*b) ) );

function p = perimIntegrate(a, b)

f = @(t) sqrt(a.^2.*cos(t).^2 + b.^2.*sin(t).^2) ;

p = 4*quad(f, 0, pi/2, 1e-6);
##### SOURCE END #####
--></body></html>